# SymbolsHelper-Confirmed: 4:4.14.6 amd64
libkabc.so.4 libkabc4 #MINVER#, kdepim-runtime
* Build-Depends-Package: kdepimlibs5-dev
 _ZN4KABC11AddressBook11addResourceEPNS_8ResourceE@Base 4:4.3.4
 _ZN4KABC11AddressBook11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.3.4
 _ZN4KABC11AddressBook11qt_metacastEPKc@Base 4:4.3.4
 _ZN4KABC11AddressBook13ConstIteratorC1ERKNS0_8IteratorE@Base 4:4.3.4
 _ZN4KABC11AddressBook13ConstIteratorC1ERKS1_@Base 4:4.3.4
 _ZN4KABC11AddressBook13ConstIteratorC1Ev@Base 4:4.3.4
 _ZN4KABC11AddressBook13ConstIteratorC2ERKNS0_8IteratorE@Base 4:4.3.4
 _ZN4KABC11AddressBook13ConstIteratorC2ERKS1_@Base 4:4.3.4
 _ZN4KABC11AddressBook13ConstIteratorC2Ev@Base 4:4.3.4
 _ZN4KABC11AddressBook13ConstIteratorD1Ev@Base 4:4.3.4
 _ZN4KABC11AddressBook13ConstIteratorD2Ev@Base 4:4.3.4
 _ZN4KABC11AddressBook13ConstIteratoraSERKS1_@Base 4:4.3.4
 _ZN4KABC11AddressBook13ConstIteratormmEi@Base 4:4.3.4
 _ZN4KABC11AddressBook13ConstIteratormmEv@Base 4:4.3.4
 _ZN4KABC11AddressBook13ConstIteratorppEi@Base 4:4.3.4
 _ZN4KABC11AddressBook13ConstIteratorppEv@Base 4:4.3.4
 _ZN4KABC11AddressBook14removeResourceEPNS_8ResourceE@Base 4:4.3.4
 _ZN4KABC11AddressBook14savingFinishedEPNS_8ResourceE@Base 4:4.3.4
 _ZN4KABC11AddressBook15insertAddresseeERKNS_9AddresseeE@Base 4:4.3.4
 _ZN4KABC11AddressBook15loadingFinishedEPNS_8ResourceE@Base 4:4.3.4
 _ZN4KABC11AddressBook15removeAddresseeERKNS0_8IteratorE@Base 4:4.3.4
 _ZN4KABC11AddressBook15removeAddresseeERKNS_9AddresseeE@Base 4:4.3.4
 _ZN4KABC11AddressBook15resourceManagerEv@Base 4:4.3.4
 _ZN4KABC11AddressBook15setErrorHandlerEPNS_12ErrorHandlerE@Base 4:4.3.4
 _ZN4KABC11AddressBook16standardResourceEv@Base 4:4.3.4
 _ZN4KABC11AddressBook16staticMetaObjectE@Base 4:4.3.4
 _ZN4KABC11AddressBook17addressBookLockedEPS0_@Base 4:4.3.4
 _ZN4KABC11AddressBook17releaseSaveTicketEPNS_6TicketE@Base 4:4.3.4
 _ZN4KABC11AddressBook17requestSaveTicketEPNS_8ResourceE@Base 4:4.3.4
 _ZN4KABC11AddressBook18addressBookChangedEPS0_@Base 4:4.3.4
 _ZN4KABC11AddressBook19addressBookUnlockedEPS0_@Base 4:4.3.4
 _ZN4KABC11AddressBook19resourceSavingErrorEPNS_8ResourceERK7QString@Base 4:4.3.4
 _ZN4KABC11AddressBook19setStandardResourceEPNS_8ResourceE@Base 4:4.3.4
 _ZN4KABC11AddressBook20allDistributionListsEv@Base 4:4.3.4
 _ZN4KABC11AddressBook20resourceLoadingErrorEPNS_8ResourceERK7QString@Base 4:4.3.4
 _ZN4KABC11AddressBook22createDistributionListERK7QStringPNS_8ResourceE@Base 4:4.3.4
 _ZN4KABC11AddressBook22removeDistributionListEPNS_16DistributionListE@Base 4:4.3.4
 _ZN4KABC11AddressBook22resourceSavingFinishedEPNS_8ResourceE@Base 4:4.3.4
 _ZN4KABC11AddressBook23resourceLoadingFinishedEPNS_8ResourceE@Base 4:4.3.4
 _ZN4KABC11AddressBook26findDistributionListByNameERK7QStringN2Qt15CaseSensitivityE@Base 4:4.3.4
 _ZN4KABC11AddressBook32findDistributionListByIdentifierERK7QString@Base 4:4.3.4
 _ZN4KABC11AddressBook3endEv@Base 4:4.3.4
 _ZN4KABC11AddressBook4findERKNS_9AddresseeE@Base 4:4.3.4
 _ZN4KABC11AddressBook4loadEv@Base 4:4.3.4
 _ZN4KABC11AddressBook4saveEPNS_6TicketE@Base 4:4.3.4
 _ZN4KABC11AddressBook5beginEv@Base 4:4.3.4
 _ZN4KABC11AddressBook5clearEv@Base 4:4.3.4
 _ZN4KABC11AddressBook5errorERK7QString@Base 4:4.3.4
 _ZN4KABC11AddressBook8IteratorC1ERKS1_@Base 4:4.3.4
 _ZN4KABC11AddressBook8IteratorC1Ev@Base 4:4.3.4
 _ZN4KABC11AddressBook8IteratorC2ERKS1_@Base 4:4.3.4
 _ZN4KABC11AddressBook8IteratorC2Ev@Base 4:4.3.4
 _ZN4KABC11AddressBook8IteratorD1Ev@Base 4:4.3.4
 _ZN4KABC11AddressBook8IteratorD2Ev@Base 4:4.3.4
 _ZN4KABC11AddressBook8IteratoraSERKS1_@Base 4:4.3.4
 _ZN4KABC11AddressBook8IteratordeEv@Base 4:4.3.4
 _ZN4KABC11AddressBook8IteratormmEi@Base 4:4.3.4
 _ZN4KABC11AddressBook8IteratormmEv@Base 4:4.3.4
 _ZN4KABC11AddressBook8IteratorppEi@Base 4:4.3.4
 _ZN4KABC11AddressBook8IteratorppEv@Base 4:4.3.4
 _ZN4KABC11AddressBook8IteratorptEv@Base 4:4.3.4
 _ZN4KABC11AddressBook9asyncLoadEv@Base 4:4.3.4
 _ZN4KABC11AddressBook9asyncSaveEPNS_6TicketE@Base 4:4.3.4
 _ZN4KABC11AddressBookC1ERK7QString@Base 4:4.3.4
 _ZN4KABC11AddressBookC1Ev@Base 4:4.3.4
 _ZN4KABC11AddressBookC2ERK7QString@Base 4:4.3.4
 _ZN4KABC11AddressBookC2Ev@Base 4:4.3.4
 _ZN4KABC11AddressBookD0Ev@Base 4:4.3.4
 _ZN4KABC11AddressBookD1Ev@Base 4:4.3.4
 _ZN4KABC11AddressBookD2Ev@Base 4:4.3.4
 _ZN4KABC11CalendarUrl13setParametersERK4QMapI7QString11QStringListE@Base 4:4.14.6
 _ZN4KABC11CalendarUrl6setUrlERK4QUrl@Base 4:4.14.6
 _ZN4KABC11CalendarUrl7Private12typeToStringENS0_12CalendarTypeE@Base 4:4.14.6
 _ZN4KABC11CalendarUrl7setTypeENS0_12CalendarTypeE@Base 4:4.14.6
 _ZN4KABC11CalendarUrlC1ENS0_12CalendarTypeE@Base 4:4.14.6
 _ZN4KABC11CalendarUrlC1ERKS0_@Base 4:4.14.6
 _ZN4KABC11CalendarUrlC1Ev@Base 4:4.14.6
 _ZN4KABC11CalendarUrlC2ENS0_12CalendarTypeE@Base 4:4.14.6
 _ZN4KABC11CalendarUrlC2ERKS0_@Base 4:4.14.6
 _ZN4KABC11CalendarUrlC2Ev@Base 4:4.14.6
 _ZN4KABC11CalendarUrlD1Ev@Base 4:4.14.6
 _ZN4KABC11CalendarUrlD2Ev@Base 4:4.14.6
 _ZN4KABC11CalendarUrlaSERKS0_@Base 4:4.14.6
 _ZN4KABC11PhoneNumber13typeFlagLabelENS0_8TypeFlagE@Base 4:4.5.0
 _ZN4KABC11PhoneNumber5setIdERK7QString@Base 4:4.3.4
 _ZN4KABC11PhoneNumber7setTypeE6QFlagsINS0_8TypeFlagEE@Base 4:4.3.4
 _ZN4KABC11PhoneNumber8typeListEv@Base 4:4.3.4
 _ZN4KABC11PhoneNumber9setNumberERK7QString@Base 4:4.3.4
 _ZN4KABC11PhoneNumber9typeLabelE6QFlagsINS0_8TypeFlagEE@Base 4:4.3.4
 _ZN4KABC11PhoneNumberC1ERK7QString6QFlagsINS0_8TypeFlagEE@Base 4:4.3.4
 _ZN4KABC11PhoneNumberC1ERKS0_@Base 4:4.3.4
 _ZN4KABC11PhoneNumberC1Ev@Base 4:4.3.4
 _ZN4KABC11PhoneNumberC2ERK7QString6QFlagsINS0_8TypeFlagEE@Base 4:4.3.4
 _ZN4KABC11PhoneNumberC2ERKS0_@Base 4:4.3.4
 _ZN4KABC11PhoneNumberC2Ev@Base 4:4.3.4
 _ZN4KABC11PhoneNumberD1Ev@Base 4:4.3.4
 _ZN4KABC11PhoneNumberD2Ev@Base 4:4.3.4
 _ZN4KABC11PhoneNumberaSERKS0_@Base 4:4.3.4
 _ZN4KABC11ResourceABC11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.3.4
 _ZN4KABC11ResourceABC11qt_metacastEPKc@Base 4:4.3.4
 _ZN4KABC11ResourceABC16staticMetaObjectE@Base 4:4.3.4
 _ZN4KABC11ResourceABC22signalSubresourceAddedEPS0_RK7QStringS4_@Base 4:4.3.4
 _ZN4KABC11ResourceABC24signalSubresourceChangedEPS0_RK7QStringS4_@Base 4:4.3.4
 _ZN4KABC11ResourceABC24signalSubresourceRemovedEPS0_RK7QStringS4_@Base 4:4.3.4
 _ZN4KABC11ResourceABCC1ERK12KConfigGroup@Base 4:4.3.4
 _ZN4KABC11ResourceABCC1Ev@Base 4:4.3.4
 _ZN4KABC11ResourceABCC2ERK12KConfigGroup@Base 4:4.3.4
 _ZN4KABC11ResourceABCC2Ev@Base 4:4.3.4
 _ZN4KABC11ResourceABCD0Ev@Base 4:4.3.4
 _ZN4KABC11ResourceABCD1Ev@Base 4:4.3.4
 _ZN4KABC11ResourceABCD2Ev@Base 4:4.3.4
 _ZN4KABC11VCardFormat4loadERNS_9AddresseeEP5QFile@Base 4:4.3.4
 _ZN4KABC11VCardFormat4saveERKNS_9AddresseeEP5QFile@Base 4:4.3.4
 _ZN4KABC11VCardFormat7loadAllEPNS_11AddressBookEPNS_8ResourceEP5QFile@Base 4:4.3.4
 _ZN4KABC11VCardFormat7saveAllEPNS_11AddressBookEPNS_8ResourceEP5QFile@Base 4:4.3.4
 _ZN4KABC11VCardFormatC1Ev@Base 4:4.3.4
 _ZN4KABC11VCardFormatC2Ev@Base 4:4.3.4
 _ZN4KABC11VCardFormatD0Ev@Base 4:4.3.4
 _ZN4KABC11VCardFormatD1Ev@Base 4:4.3.4
 _ZN4KABC11VCardFormatD2Ev@Base 4:4.3.4
 _ZN4KABC12ContactGroup16ContactReference12insertCustomERK7QStringS4_@Base 4:4.3.4
 _ZN4KABC12ContactGroup16ContactReference12removeCustomERK7QString@Base 4:4.3.4
 _ZN4KABC12ContactGroup16ContactReference17setPreferredEmailERK7QString@Base 4:4.3.4
 _ZN4KABC12ContactGroup16ContactReference6setGidERK7QString@Base 4:4.11.80
 _ZN4KABC12ContactGroup16ContactReference6setUidERK7QString@Base 4:4.3.4
 _ZN4KABC12ContactGroup16ContactReferenceC1ERK7QString@Base 4:4.3.4
 _ZN4KABC12ContactGroup16ContactReferenceC1ERKS1_@Base 4:4.3.4
 _ZN4KABC12ContactGroup16ContactReferenceC1Ev@Base 4:4.3.4
 _ZN4KABC12ContactGroup16ContactReferenceC2ERK7QString@Base 4:4.3.4
 _ZN4KABC12ContactGroup16ContactReferenceC2ERKS1_@Base 4:4.3.4
 _ZN4KABC12ContactGroup16ContactReferenceC2Ev@Base 4:4.3.4
 _ZN4KABC12ContactGroup16ContactReferenceD1Ev@Base 4:4.3.4
 _ZN4KABC12ContactGroup16ContactReferenceD2Ev@Base 4:4.3.4
 _ZN4KABC12ContactGroup16ContactReferenceaSERKS1_@Base 4:4.3.4
 _ZN4KABC12ContactGroup16contactReferenceEj@Base 4:4.3.4
 _ZN4KABC12ContactGroup20removeAllContactDataEv@Base 4:4.3.4
 _ZN4KABC12ContactGroup21ContactGroupReference12insertCustomERK7QStringS4_@Base 4:4.3.4
 _ZN4KABC12ContactGroup21ContactGroupReference12removeCustomERK7QString@Base 4:4.3.4
 _ZN4KABC12ContactGroup21ContactGroupReference6setUidERK7QString@Base 4:4.3.4
 _ZN4KABC12ContactGroup21ContactGroupReferenceC1ERK7QString@Base 4:4.3.4
 _ZN4KABC12ContactGroup21ContactGroupReferenceC1ERKS1_@Base 4:4.3.4
 _ZN4KABC12ContactGroup21ContactGroupReferenceC1Ev@Base 4:4.3.4
 _ZN4KABC12ContactGroup21ContactGroupReferenceC2ERK7QString@Base 4:4.3.4
 _ZN4KABC12ContactGroup21ContactGroupReferenceC2ERKS1_@Base 4:4.3.4
 _ZN4KABC12ContactGroup21ContactGroupReferenceC2Ev@Base 4:4.3.4
 _ZN4KABC12ContactGroup21ContactGroupReferenceD1Ev@Base 4:4.3.4
 _ZN4KABC12ContactGroup21ContactGroupReferenceD2Ev@Base 4:4.3.4
 _ZN4KABC12ContactGroup21ContactGroupReferenceaSERKS1_@Base 4:4.3.4
 _ZN4KABC12ContactGroup21contactGroupReferenceEj@Base 4:4.3.4
 _ZN4KABC12ContactGroup26removeAllContactReferencesEv@Base 4:4.3.4
 _ZN4KABC12ContactGroup31removeAllContactGroupReferencesEv@Base 4:4.3.4
 _ZN4KABC12ContactGroup4Data12insertCustomERK7QStringS4_@Base 4:4.3.4
 _ZN4KABC12ContactGroup4Data12removeCustomERK7QString@Base 4:4.3.4
 _ZN4KABC12ContactGroup4Data7setNameERK7QString@Base 4:4.3.4
 _ZN4KABC12ContactGroup4Data8setEmailERK7QString@Base 4:4.3.4
 _ZN4KABC12ContactGroup4DataC1ERK7QStringS4_@Base 4:4.3.4
 _ZN4KABC12ContactGroup4DataC1ERKS1_@Base 4:4.3.4
 _ZN4KABC12ContactGroup4DataC1Ev@Base 4:4.3.4
 _ZN4KABC12ContactGroup4DataC2ERK7QStringS4_@Base 4:4.3.4
 _ZN4KABC12ContactGroup4DataC2ERKS1_@Base 4:4.3.4
 _ZN4KABC12ContactGroup4DataC2Ev@Base 4:4.3.4
 _ZN4KABC12ContactGroup4DataD1Ev@Base 4:4.3.4
 _ZN4KABC12ContactGroup4DataD2Ev@Base 4:4.3.4
 _ZN4KABC12ContactGroup4DataaSERKS1_@Base 4:4.3.4
 _ZN4KABC12ContactGroup4dataEj@Base 4:4.3.4
 _ZN4KABC12ContactGroup5setIdERK7QString@Base 4:4.3.4
 _ZN4KABC12ContactGroup6appendERKNS0_16ContactReferenceE@Base 4:4.3.4
 _ZN4KABC12ContactGroup6appendERKNS0_21ContactGroupReferenceE@Base 4:4.3.4
 _ZN4KABC12ContactGroup6appendERKNS0_4DataE@Base 4:4.3.4
 _ZN4KABC12ContactGroup6removeERKNS0_16ContactReferenceE@Base 4:4.3.4
 _ZN4KABC12ContactGroup6removeERKNS0_21ContactGroupReferenceE@Base 4:4.3.4
 _ZN4KABC12ContactGroup6removeERKNS0_4DataE@Base 4:4.3.4
 _ZN4KABC12ContactGroup7setNameERK7QString@Base 4:4.3.4
 _ZN4KABC12ContactGroup8mimeTypeEv@Base 4:4.3.4
 _ZN4KABC12ContactGroupC1ERK7QString@Base 4:4.3.4
 _ZN4KABC12ContactGroupC1ERKS0_@Base 4:4.3.4
 _ZN4KABC12ContactGroupC1Ev@Base 4:4.3.4
 _ZN4KABC12ContactGroupC2ERK7QString@Base 4:4.3.4
 _ZN4KABC12ContactGroupC2ERKS0_@Base 4:4.3.4
 _ZN4KABC12ContactGroupC2Ev@Base 4:4.3.4
 _ZN4KABC12ContactGroupD1Ev@Base 4:4.3.4
 _ZN4KABC12ContactGroupD2Ev@Base 4:4.3.4
 _ZN4KABC12ContactGroupaSERKS0_@Base 4:4.3.4
 _ZN4KABC12ErrorHandlerD0Ev@Base 4:4.3.4
 _ZN4KABC12ErrorHandlerD1Ev@Base 4:4.3.4
 _ZN4KABC12ErrorHandlerD2Ev@Base 4:4.3.4
 _ZN4KABC12NameSortModeC1ENS0_8NameTypeEb@Base 4:4.3.4
 _ZN4KABC12NameSortModeC1Ev@Base 4:4.3.4
 _ZN4KABC12NameSortModeC2ENS0_8NameTypeEb@Base 4:4.3.4
 _ZN4KABC12NameSortModeC2Ev@Base 4:4.3.4
 _ZN4KABC12NameSortModeD0Ev@Base 4:4.3.4
 _ZN4KABC12NameSortModeD1Ev@Base 4:4.3.4
 _ZN4KABC12NameSortModeD2Ev@Base 4:4.3.4
 _ZN4KABC13AddresseeItemC1EP11QTreeWidgetRKNS_9AddresseeE@Base 4:4.3.4
 _ZN4KABC13AddresseeItemC2EP11QTreeWidgetRKNS_9AddresseeE@Base 4:4.3.4
 _ZN4KABC13AddresseeItemD0Ev@Base 4:4.3.4
 _ZN4KABC13AddresseeItemD1Ev@Base 4:4.3.4
 _ZN4KABC13AddresseeItemD2Ev@Base 4:4.3.4
 _ZN4KABC13AddresseeList10sortByModeEPNS_8SortModeE@Base 4:4.3.4
 _ZN4KABC13AddresseeList11sortByFieldEPNS_5FieldE@Base 4:4.3.4
 (optional=templinst)_ZN4KABC13AddresseeList11sortByTraitINS_13SortingTraits10FamilyNameEEEvv@Base 4:4.3.4
 (optional=templinst)_ZN4KABC13AddresseeList11sortByTraitINS_13SortingTraits13FormattedNameEEEvv@Base 4:4.3.4
 (optional=templinst)_ZN4KABC13AddresseeList11sortByTraitINS_13SortingTraits3UidEEEvv@Base 4:4.3.4
 (optional=templinst)_ZN4KABC13AddresseeList11sortByTraitINS_13SortingTraits4NameEEEvv@Base 4:4.3.4
 (optional=templinst)_ZN4KABC13AddresseeList11sortByTraitINS_13SortingTraits9GivenNameEEEvv@Base 4:4.3.4
 _ZN4KABC13AddresseeList17setReverseSortingEb@Base 4:4.3.4
 _ZN4KABC13AddresseeList4sortEv@Base 4:4.3.4
 _ZN4KABC13AddresseeList6sortByENS_16SortingCriterionE@Base 4:4.3.4
 _ZN4KABC13AddresseeListC1ERK5QListINS_9AddresseeEE@Base 4:4.3.4
 _ZN4KABC13AddresseeListC1ERKS0_@Base 4:4.3.4
 _ZN4KABC13AddresseeListC1Ev@Base 4:4.3.4
 _ZN4KABC13AddresseeListC2ERK5QListINS_9AddresseeEE@Base 4:4.3.4
 _ZN4KABC13AddresseeListC2ERKS0_@Base 4:4.3.4
 _ZN4KABC13AddresseeListC2Ev@Base 4:4.3.4
 _ZN4KABC13AddresseeListD1Ev@Base 4:4.3.4
 _ZN4KABC13AddresseeListD2Ev@Base 4:4.3.4
 _ZN4KABC13AddresseeListaSERKS0_@Base 4:4.3.4
 _ZN4KABC13EmailSelector8getEmailERK11QStringListRK7QStringP7QWidget@Base 4:4.3.4
 _ZN4KABC13EmailSelectorC1ERK11QStringListRK7QStringP7QWidget@Base 4:4.3.4
 _ZN4KABC13EmailSelectorC2ERK11QStringListRK7QStringP7QWidget@Base 4:4.3.4
 _ZN4KABC13EmailSelectorD0Ev@Base 4:4.3.4
 _ZN4KABC13EmailSelectorD1Ev@Base 4:4.3.4
 _ZN4KABC13EmailSelectorD2Ev@Base 4:4.3.4
 _ZN4KABC13FieldSortModeC1EPNS_5FieldEb@Base 4:4.3.4
 _ZN4KABC13FieldSortModeC2EPNS_5FieldEb@Base 4:4.3.4
 _ZN4KABC13FieldSortModeD0Ev@Base 4:4.3.4
 _ZN4KABC13FieldSortModeD1Ev@Base 4:4.3.4
 _ZN4KABC13FieldSortModeD2Ev@Base 4:4.3.4
 _ZN4KABC13FormatFactory4selfEv@Base 4:4.3.4
 _ZN4KABC13FormatFactory6formatERK7QString@Base 4:4.3.4
 _ZN4KABC13FormatFactory7Private11openLibraryERK7QString@Base 4:4.3.4
 _ZN4KABC13FormatFactory7Private5sSelfE@Base 4:4.3.4
 _ZN4KABC13FormatFactory7formatsEv@Base 4:4.3.4
 _ZN4KABC13FormatFactoryC1Ev@Base 4:4.3.4
 _ZN4KABC13FormatFactoryC2Ev@Base 4:4.3.4
 _ZN4KABC13FormatFactoryD1Ev@Base 4:4.3.4
 _ZN4KABC13FormatFactoryD2Ev@Base 4:4.3.4
 _ZN4KABC13LDIFConverter12evaluatePairERNS_9AddresseeERNS_7AddressES4_R7QStringS6_RiS7_S7_@Base 4:4.8.0
 _ZN4KABC13LDIFConverter15LDIFToAddresseeERK7QStringRNS_13AddresseeListERK9QDateTime@Base 4:4.3.4
 _ZN4KABC13LDIFConverter15addresseeToLDIFERKNS_13AddresseeListER7QString@Base 4:4.3.4
 _ZN4KABC13LDIFConverter15addresseeToLDIFERKNS_9AddresseeER7QString@Base 4:4.3.4
 _ZN4KABC13SortingTraits10FamilyName2eqERKNS_9AddresseeES4_@Base 4:4.3.4
 _ZN4KABC13SortingTraits10FamilyName2ltERKNS_9AddresseeES4_@Base 4:4.3.4
 _ZN4KABC13SortingTraits10FamilyNameC1Ev@Base 4:4.3.4
 _ZN4KABC13SortingTraits10FamilyNameC2Ev@Base 4:4.3.4
 _ZN4KABC13SortingTraits10FamilyNameD1Ev@Base 4:4.3.4
 _ZN4KABC13SortingTraits10FamilyNameD2Ev@Base 4:4.3.4
 _ZN4KABC13SortingTraits13FormattedName2eqERKNS_9AddresseeES4_@Base 4:4.3.4
 _ZN4KABC13SortingTraits13FormattedName2ltERKNS_9AddresseeES4_@Base 4:4.3.4
 _ZN4KABC13SortingTraits13FormattedNameC1Ev@Base 4:4.3.4
 _ZN4KABC13SortingTraits13FormattedNameC2Ev@Base 4:4.3.4
 _ZN4KABC13SortingTraits13FormattedNameD1Ev@Base 4:4.3.4
 _ZN4KABC13SortingTraits13FormattedNameD2Ev@Base 4:4.3.4
 _ZN4KABC13SortingTraits3Uid2eqERKNS_9AddresseeES4_@Base 4:4.3.4
 _ZN4KABC13SortingTraits3Uid2ltERKNS_9AddresseeES4_@Base 4:4.3.4
 _ZN4KABC13SortingTraits3UidC1Ev@Base 4:4.3.4
 _ZN4KABC13SortingTraits3UidC2Ev@Base 4:4.3.4
 _ZN4KABC13SortingTraits3UidD1Ev@Base 4:4.3.4
 _ZN4KABC13SortingTraits3UidD2Ev@Base 4:4.3.4
 _ZN4KABC13SortingTraits4Name2eqERKNS_9AddresseeES4_@Base 4:4.3.4
 _ZN4KABC13SortingTraits4Name2ltERKNS_9AddresseeES4_@Base 4:4.3.4
 _ZN4KABC13SortingTraits4NameC1Ev@Base 4:4.3.4
 _ZN4KABC13SortingTraits4NameC2Ev@Base 4:4.3.4
 _ZN4KABC13SortingTraits4NameD1Ev@Base 4:4.3.4
 _ZN4KABC13SortingTraits4NameD2Ev@Base 4:4.3.4
 _ZN4KABC13SortingTraits9GivenName2eqERKNS_9AddresseeES4_@Base 4:4.3.4
 _ZN4KABC13SortingTraits9GivenName2ltERKNS_9AddresseeES4_@Base 4:4.3.4
 _ZN4KABC13SortingTraits9GivenNameC1Ev@Base 4:4.3.4
 _ZN4KABC13SortingTraits9GivenNameC2Ev@Base 4:4.3.4
 _ZN4KABC13SortingTraits9GivenNameD1Ev@Base 4:4.3.4
 _ZN4KABC13SortingTraits9GivenNameD2Ev@Base 4:4.3.4
 _ZN4KABC14ResourceCached11clearChangeERK7QString@Base 4:4.3.4
 _ZN4KABC14ResourceCached11clearChangeERKNS_9AddresseeE@Base 4:4.3.4
 _ZN4KABC14ResourceCached11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.3.4
 _ZN4KABC14ResourceCached11qt_metacastEPKc@Base 4:4.3.4
 _ZN4KABC14ResourceCached11saveToCacheEv@Base 4:4.3.4
 _ZN4KABC14ResourceCached11writeConfigER12KConfigGroup@Base 4:4.3.4
 _ZN4KABC14ResourceCached12cleanUpCacheERKNS_13AddresseeListE@Base 4:4.3.4
 _ZN4KABC14ResourceCached12clearChangesEv@Base 4:4.3.4
 _ZN4KABC14ResourceCached13loadFromCacheEv@Base 4:4.3.4
 _ZN4KABC14ResourceCached15insertAddresseeERKNS_9AddresseeE@Base 4:4.3.4
 _ZN4KABC14ResourceCached15removeAddresseeERKNS_9AddresseeE@Base 4:4.3.4
 _ZN4KABC14ResourceCached16loadChangesCacheEv@Base 4:4.3.4
 _ZN4KABC14ResourceCached16saveChangesCacheEv@Base 4:4.3.4
 _ZN4KABC14ResourceCached16staticMetaObjectE@Base 4:4.3.4
 _ZN4KABC14ResourceCached21setIdMapperIdentifierEv@Base 4:4.3.4
 _ZN4KABC14ResourceCached7Private16loadChangesCacheER4QMapI7QStringNS_9AddresseeEERKS3_@Base 4:4.3.4
 _ZN4KABC14ResourceCached7Private16saveChangesCacheERK4QMapI7QStringNS_9AddresseeEERKS3_@Base 4:4.3.4
 _ZN4KABC14ResourceCached8idMapperEv@Base 4:4.3.4
 _ZN4KABC14ResourceCachedC1ERK12KConfigGroup@Base 4:4.3.4
 _ZN4KABC14ResourceCachedC1Ev@Base 4:4.3.4
 _ZN4KABC14ResourceCachedC2ERK12KConfigGroup@Base 4:4.3.4
 _ZN4KABC14ResourceCachedC2Ev@Base 4:4.3.4
 _ZN4KABC14ResourceCachedD0Ev@Base 4:4.3.4
 _ZN4KABC14ResourceCachedD1Ev@Base 4:4.3.4
 _ZN4KABC14ResourceCachedD2Ev@Base 4:4.3.4
 _ZN4KABC14StdAddressBook13automaticSaveEv@Base 4:4.3.4
 _ZN4KABC14StdAddressBook13directoryNameEv@Base 4:4.3.4
 _ZN4KABC14StdAddressBook16setAutomaticSaveEb@Base 4:4.3.4
 _ZN4KABC14StdAddressBook4saveEv@Base 4:4.3.4
 _ZN4KABC14StdAddressBook4selfEb@Base 4:4.3.4
 _ZN4KABC14StdAddressBook4selfEv@Base 4:4.3.4
 _ZN4KABC14StdAddressBook5closeEv@Base 4:4.3.4
 _ZN4KABC14StdAddressBook7Private14mAutomaticSaveE@Base 4:4.3.4
 _ZN4KABC14StdAddressBook7Private4initEb@Base 4:4.3.4
 _ZN4KABC14StdAddressBook7Private7saveAllEv@Base 4:4.3.4
 _ZN4KABC14StdAddressBook8fileNameEv@Base 4:4.3.4
 _ZN4KABC14StdAddressBook9setWhoAmIERKNS_9AddresseeE@Base 4:4.3.4
 _ZN4KABC14StdAddressBookC1Eb@Base 4:4.3.4
 _ZN4KABC14StdAddressBookC1Ebb@Base 4:4.3.4
 _ZN4KABC14StdAddressBookC1Ev@Base 4:4.3.4
 _ZN4KABC14StdAddressBookC2Eb@Base 4:4.3.4
 _ZN4KABC14StdAddressBookC2Ebb@Base 4:4.3.4
 _ZN4KABC14StdAddressBookC2Ev@Base 4:4.3.4
 _ZN4KABC14StdAddressBookD0Ev@Base 4:4.3.4
 _ZN4KABC14StdAddressBookD1Ev@Base 4:4.3.4
 _ZN4KABC14StdAddressBookD2Ev@Base 4:4.3.4
 _ZN4KABC14VCardConverterC1Ev@Base 4:4.3.4
 _ZN4KABC14VCardConverterC2Ev@Base 4:4.3.4
 _ZN4KABC14VCardConverterD1Ev@Base 4:4.3.4
 _ZN4KABC14VCardConverterD2Ev@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit10addAddressERK7QString@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit11cursorAtEndEv@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit11qt_metacastEPKc@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit12doCompletionEb@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit13keyPressEventEP9QKeyEvent@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit13loadAddressesEv@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit16enableCompletionEb@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit16staticMetaObjectE@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit17mouseReleaseEventEP11QMouseEvent@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit5pasteEv@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit6insertERK7QString@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit7Private11initializedE@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit7Private15removeMailDupesERK11QStringList@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit7Private15sAddressesDirtyE@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit7Private19slotPopupCompletionERK7QString@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit7Private4initEv@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit7Private9addressesEv@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit7setFontERK5QFont@Base 4:4.3.4
 _ZN4KABC15AddressLineEdit9dropEventEP10QDropEvent@Base 4:4.3.4
 _ZN4KABC15AddressLineEditC1EP7QWidgetb@Base 4:4.3.4
 _ZN4KABC15AddressLineEditC2EP7QWidgetb@Base 4:4.3.4
 _ZN4KABC15AddressLineEditD0Ev@Base 4:4.3.4
 _ZN4KABC15AddressLineEditD1Ev@Base 4:4.3.4
 _ZN4KABC15AddressLineEditD2Ev@Base 4:4.3.4
 _ZN4KABC15AddresseeDialog11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.3.4
 _ZN4KABC15AddresseeDialog11qt_metacastEPKc@Base 4:4.3.4
 _ZN4KABC15AddresseeDialog12getAddresseeEP7QWidget@Base 4:4.3.4
 _ZN4KABC15AddresseeDialog13getAddresseesEP7QWidget@Base 4:4.3.4
 _ZN4KABC15AddresseeDialog16staticMetaObjectE@Base 4:4.3.4
 _ZN4KABC15AddresseeDialog7Private10selectItemERK7QString@Base 4:4.3.4
 _ZN4KABC15AddresseeDialog7Private10updateEditEv@Base 4:4.3.4
 _ZN4KABC15AddresseeDialog7Private11addSelectedEP15QTreeWidgetItem@Base 4:4.3.4
 _ZN4KABC15AddresseeDialog7Private14removeSelectedEv@Base 4:4.3.4
 _ZN4KABC15AddresseeDialog7Private15loadAddressBookEv@Base 4:4.3.4
 _ZN4KABC15AddresseeDialog7Private17addCompletionItemERK7QStringP15QTreeWidgetItem@Base 4:4.3.4
 _ZN4KABC15AddresseeDialog7Private18addressBookChangedEv@Base 4:4.3.4
 _ZN4KABC15AddresseeDialogC1EP7QWidgetb@Base 4:4.3.4
 _ZN4KABC15AddresseeDialogC2EP7QWidgetb@Base 4:4.3.4
 _ZN4KABC15AddresseeDialogD0Ev@Base 4:4.3.4
 _ZN4KABC15AddresseeDialogD1Ev@Base 4:4.3.4
 _ZN4KABC15AddresseeDialogD2Ev@Base 4:4.3.4
 _ZN4KABC15AddresseeHelper11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.3.4
 _ZN4KABC15AddresseeHelper11qt_metacastEPKc@Base 4:4.3.4
 _ZN4KABC15AddresseeHelper12initSettingsEv@Base 4:4.3.4
 _ZN4KABC15AddresseeHelper16staticMetaObjectE@Base 4:4.3.4
 _ZN4KABC15AddresseeHelper4selfEv@Base 4:4.3.4
 _ZN4KABC15AddresseeHelper6s_selfE@Base 4:4.3.4
 _ZN4KABC15AddresseeHelper8addToSetERK11QStringListR4QSetI7QStringE@Base 4:4.3.4
 _ZN4KABC15AddresseeHelperC1Ev@Base 4:4.3.4
 _ZN4KABC15AddresseeHelperC2Ev@Base 4:4.3.4
 _ZN4KABC15AddresseeHelperD0Ev@Base 4:4.6.5
 _ZN4KABC15AddresseeHelperD1Ev@Base 4:4.6.5
 _ZN4KABC15AddresseeHelperD2Ev@Base 4:4.6.5
 _ZN4KABC15GuiErrorHandler5errorERK7QString@Base 4:4.3.4
 _ZN4KABC15GuiErrorHandlerC1EP7QWidget@Base 4:4.3.4
 _ZN4KABC15GuiErrorHandlerC2EP7QWidget@Base 4:4.3.4
 _ZN4KABC15GuiErrorHandlerD0Ev@Base 4:4.3.4
 _ZN4KABC15GuiErrorHandlerD1Ev@Base 4:4.3.4
 _ZN4KABC15GuiErrorHandlerD2Ev@Base 4:4.3.4
 _ZN4KABC16ContactGroupTool12convertToXmlERK5QListINS_12ContactGroupEEP9QIODeviceP7QString@Base 4:4.3.4
 _ZN4KABC16ContactGroupTool12convertToXmlERKNS_12ContactGroupEP9QIODeviceP7QString@Base 4:4.3.4
 _ZN4KABC16ContactGroupTool14convertFromXmlEP9QIODeviceR5QListINS_12ContactGroupEEP7QString@Base 4:4.3.4
 _ZN4KABC16ContactGroupTool14convertFromXmlEP9QIODeviceRNS_12ContactGroupEP7QString@Base 4:4.3.4
 _ZN4KABC16DistributionList11insertEntryERKNS_9AddresseeERK7QString@Base 4:4.3.4
 _ZN4KABC16DistributionList11removeEntryERKNS_9AddresseeERK7QString@Base 4:4.3.4
 _ZN4KABC16DistributionList13setIdentifierERK7QString@Base 4:4.3.4
 _ZN4KABC16DistributionList5EntryC1ERKNS_9AddresseeERK7QString@Base 4:4.3.4
 _ZN4KABC16DistributionList5EntryC1ERKS1_@Base 4:4.3.4
 _ZN4KABC16DistributionList5EntryC1Ev@Base 4:4.3.4
 _ZN4KABC16DistributionList5EntryC2ERKNS_9AddresseeERK7QString@Base 4:4.3.4
 _ZN4KABC16DistributionList5EntryC2ERKS1_@Base 4:4.3.4
 _ZN4KABC16DistributionList5EntryC2Ev@Base 4:4.3.4
 _ZN4KABC16DistributionList5EntryD1Ev@Base 4:4.3.4
 _ZN4KABC16DistributionList5EntryD2Ev@Base 4:4.3.4
 _ZN4KABC16DistributionList5EntryaSERKS1_@Base 4:4.3.4
 _ZN4KABC16DistributionList7setNameERK7QString@Base 4:4.3.4
 _ZN4KABC16DistributionListC1EPNS_8ResourceERK7QString@Base 4:4.3.4
 _ZN4KABC16DistributionListC1EPNS_8ResourceERK7QStringS5_@Base 4:4.3.4
 _ZN4KABC16DistributionListC2EPNS_8ResourceERK7QString@Base 4:4.3.4
 _ZN4KABC16DistributionListC2EPNS_8ResourceERK7QStringS5_@Base 4:4.3.4
 _ZN4KABC16DistributionListD1Ev@Base 4:4.3.4
 _ZN4KABC16DistributionListD2Ev@Base 4:4.3.4
 _ZN4KABC17EmailSelectDialog11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.3.4
 _ZN4KABC17EmailSelectDialog11qt_metacastEPKc@Base 4:4.3.4
 _ZN4KABC17EmailSelectDialog16staticMetaObjectE@Base 4:4.3.4
 _ZN4KABC17EmailSelectDialog8getEmailERK11QStringListRK7QStringP7QWidget@Base 4:4.3.4
 _ZN4KABC17EmailSelectDialog8selectedEv@Base 4:4.3.4
 _ZN4KABC17EmailSelectDialogC1ERK11QStringListRK7QStringP7QWidget@Base 4:4.3.4
 _ZN4KABC17EmailSelectDialogC2ERK11QStringListRK7QStringP7QWidget@Base 4:4.3.4
 _ZN4KABC17EmailSelectDialogD0Ev@Base 4:4.3.4
 _ZN4KABC17EmailSelectDialogD1Ev@Base 4:4.3.4
 _ZN4KABC17EmailSelectDialogD2Ev@Base 4:4.3.4
 _ZN4KABC17VCardStringToDateERK7QString@Base 4:4.3.4
 _ZN4KABC17dateToVCardStringERK5QDate@Base 4:4.3.4
 _ZN4KABC17dateToVCardStringERK9QDateTime@Base 4:4.3.4
 _ZN4KABC19ConsoleErrorHandler5errorERK7QString@Base 4:4.3.4
 _ZN4KABC19ConsoleErrorHandlerC1Ev@Base 4:4.3.4
 _ZN4KABC19ConsoleErrorHandlerC2Ev@Base 4:4.3.4
 _ZN4KABC19ConsoleErrorHandlerD0Ev@Base 4:4.3.4
 _ZN4KABC19ConsoleErrorHandlerD1Ev@Base 4:4.3.4
 _ZN4KABC19ConsoleErrorHandlerD2Ev@Base 4:4.3.4
 _ZN4KABC22DistributionListDialog11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.3.4
 _ZN4KABC22DistributionListDialog11qt_metacastEPKc@Base 4:4.3.4
 _ZN4KABC22DistributionListDialog16staticMetaObjectE@Base 4:4.3.4
 _ZN4KABC22DistributionListDialogC1EPNS_11AddressBookEP7QWidget@Base 4:4.3.4
 _ZN4KABC22DistributionListDialogC2EPNS_11AddressBookEP7QWidget@Base 4:4.3.4
 _ZN4KABC22DistributionListDialogD0Ev@Base 4:4.3.4
 _ZN4KABC22DistributionListDialogD1Ev@Base 4:4.3.4
 _ZN4KABC22DistributionListDialogD2Ev@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidget11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidget11qt_metacastEPKc@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidget16staticMetaObjectE@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidget7Private10removeListEv@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidget7Private11changeEmailEv@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidget7Private11removeEntryEv@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidget7Private15updateEntryViewEv@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidget7Private15updateNameComboEv@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidget7Private19updateAddresseeViewEv@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidget7Private29slotSelectionEntryViewChangedEv@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidget7Private33slotSelectionAddresseeViewChangedEv@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidget7Private4saveEv@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidget7Private7newListEv@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidget7Private8addEntryEv@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidget7Private8editListEv@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidgetC1EPNS_11AddressBookEP7QWidget@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidgetC2EPNS_11AddressBookEP7QWidget@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidgetD0Ev@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidgetD1Ev@Base 4:4.3.4
 _ZN4KABC28DistributionListEditorWidgetD2Ev@Base 4:4.3.4
 _ZN4KABC3Geo11setLatitudeEf@Base 4:4.3.4
 _ZN4KABC3Geo12setLongitudeEf@Base 4:4.3.4
 _ZN4KABC3GeoC1ERKS0_@Base 4:4.3.4
 _ZN4KABC3GeoC1Eff@Base 4:4.3.4
 _ZN4KABC3GeoC1Ev@Base 4:4.3.4
 _ZN4KABC3GeoC2ERKS0_@Base 4:4.3.4
 _ZN4KABC3GeoC2Eff@Base 4:4.3.4
 _ZN4KABC3GeoC2Ev@Base 4:4.3.4
 _ZN4KABC3GeoD1Ev@Base 4:4.3.4
 _ZN4KABC3GeoD2Ev@Base 4:4.3.4
 _ZN4KABC3GeoaSERKS0_@Base 4:4.3.4
 _ZN4KABC3Key11setTextDataERK7QString@Base 4:4.3.4
 _ZN4KABC3Key13setBinaryDataERK10QByteArray@Base 4:4.3.4
 _ZN4KABC3Key19setCustomTypeStringERK7QString@Base 4:4.3.4
 _ZN4KABC3Key5setIdERK7QString@Base 4:4.3.4
 _ZN4KABC3Key7setTypeENS0_4TypeE@Base 4:4.3.4
 _ZN4KABC3Key8typeListEv@Base 4:4.3.4
 _ZN4KABC3Key9typeLabelENS0_4TypeE@Base 4:4.3.4
 _ZN4KABC3KeyC1ERK7QStringNS0_4TypeE@Base 4:4.3.4
 _ZN4KABC3KeyC1ERKS0_@Base 4:4.3.4
 _ZN4KABC3KeyC2ERK7QStringNS0_4TypeE@Base 4:4.3.4
 _ZN4KABC3KeyC2ERKS0_@Base 4:4.3.4
 _ZN4KABC3KeyD1Ev@Base 4:4.3.4
 _ZN4KABC3KeyD2Ev@Base 4:4.3.4
 _ZN4KABC3KeyaSERKS0_@Base 4:4.3.4
 _ZN4KABC4Impp10setAddressERK7QString@Base 4:4.14.6
 _ZN4KABC4Impp13setParametersERK4QMapI7QString11QStringListE@Base 4:4.14.6
 _ZN4KABC4Impp9setIMTypeERK7QString@Base 4:4.14.6
 _ZN4KABC4ImppC1ERK7QString@Base 4:4.14.6
 _ZN4KABC4ImppC1ERKS0_@Base 4:4.14.6
 _ZN4KABC4ImppC1Ev@Base 4:4.14.6
 _ZN4KABC4ImppC2ERK7QString@Base 4:4.14.6
 _ZN4KABC4ImppC2ERKS0_@Base 4:4.14.6
 _ZN4KABC4ImppC2Ev@Base 4:4.14.6
 _ZN4KABC4ImppD1Ev@Base 4:4.14.6
 _ZN4KABC4ImppD2Ev@Base 4:4.14.6
 _ZN4KABC4ImppaSERKS0_@Base 4:4.14.6
 _ZN4KABC4Lang11setLanguageERK7QString@Base 4:4.14.5
 _ZN4KABC4Lang13setParametersERK4QMapI7QString11QStringListE@Base 4:4.14.5
 _ZN4KABC4LangC1ERK7QString@Base 4:4.14.5
 _ZN4KABC4LangC1ERKS0_@Base 4:4.14.5
 _ZN4KABC4LangC1Ev@Base 4:4.14.5
 _ZN4KABC4LangC2ERK7QString@Base 4:4.14.5
 _ZN4KABC4LangC2ERKS0_@Base 4:4.14.5
 _ZN4KABC4LangC2Ev@Base 4:4.14.5
 _ZN4KABC4LangD1Ev@Base 4:4.14.5
 _ZN4KABC4LangD2Ev@Base 4:4.14.5
 _ZN4KABC4LangaSERKS0_@Base 4:4.14.5
 _ZN4KABC4Lock11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.3.4
 _ZN4KABC4Lock11qt_metacastEPKc@Base 4:4.3.4
 _ZN4KABC4Lock12readLockFileERK7QStringRiRS1_@Base 4:4.3.4
 _ZN4KABC4Lock13writeLockFileERK7QString@Base 4:4.3.4
 _ZN4KABC4Lock16staticMetaObjectE@Base 4:4.3.4
 _ZN4KABC4Lock4lockEv@Base 4:4.3.4
 _ZN4KABC4Lock6lockedEv@Base 4:4.3.4
 _ZN4KABC4Lock6unlockEv@Base 4:4.3.4
 _ZN4KABC4Lock8locksDirEv@Base 4:4.3.4
 _ZN4KABC4Lock8unlockedEv@Base 4:4.3.4
 _ZN4KABC4LockC1ERK7QString@Base 4:4.3.4
 _ZN4KABC4LockC2ERK7QString@Base 4:4.3.4
 _ZN4KABC4LockD0Ev@Base 4:4.3.4
 _ZN4KABC4LockD1Ev@Base 4:4.3.4
 _ZN4KABC4LockD2Ev@Base 4:4.3.4
 _ZN4KABC5Email13setParametersERK4QMapI7QString11QStringListE@Base 4:4.14.5
 _ZN4KABC5Email8setEmailERK7QString@Base 4:4.14.5
 _ZN4KABC5EmailC1ERK7QString@Base 4:4.14.5
 _ZN4KABC5EmailC1ERKS0_@Base 4:4.14.5
 _ZN4KABC5EmailC1Ev@Base 4:4.14.5
 _ZN4KABC5EmailC2ERK7QString@Base 4:4.14.5
 _ZN4KABC5EmailC2ERKS0_@Base 4:4.14.5
 _ZN4KABC5EmailC2Ev@Base 4:4.14.5
 _ZN4KABC5EmailD1Ev@Base 4:4.14.5
 _ZN4KABC5EmailD2Ev@Base 4:4.14.5
 _ZN4KABC5EmailaSERKS0_@Base 4:4.14.5
 _ZN4KABC5Field10saveFieldsER12KConfigGroupRK7QStringRK5QListIPS0_E@Base 4:4.3.4
 _ZN4KABC5Field10saveFieldsERK7QStringRK5QListIPS0_E@Base 4:4.3.4
 _ZN4KABC5Field11createFieldEii@Base 4:4.3.4
 _ZN4KABC5Field12deleteFieldsEv@Base 4:4.3.4
 _ZN4KABC5Field13categoryLabelEi@Base 4:4.3.4
 _ZN4KABC5Field13defaultFieldsEv@Base 4:4.3.4
 _ZN4KABC5Field13restoreFieldsERK12KConfigGroupRK7QString@Base 4:4.3.4
 _ZN4KABC5Field13restoreFieldsERK7QString@Base 4:4.3.4
 _ZN4KABC5Field17createCustomFieldERK7QStringiS3_S3_@Base 4:4.3.4
 _ZN4KABC5Field18createDefaultFieldEii@Base 4:4.3.4
 _ZN4KABC5Field5labelEv@Base 4:4.3.4
 _ZN4KABC5Field5valueERKNS_9AddresseeE@Base 4:4.3.4
 _ZN4KABC5Field6equalsEPS0_@Base 4:4.3.4
 _ZN4KABC5Field7Private10mAllFieldsE@Base 4:4.3.4
 _ZN4KABC5Field7Private13mCustomFieldsE@Base 4:4.3.4
 _ZN4KABC5Field7Private14mDefaultFieldsE@Base 4:4.3.4
 _ZN4KABC5Field7sortKeyERKNS_9AddresseeE@Base 4:4.3.4
 _ZN4KABC5Field8categoryEv@Base 4:4.3.4
 _ZN4KABC5Field8isCustomEv@Base 4:4.3.4
 _ZN4KABC5Field8setValueERNS_9AddresseeERK7QString@Base 4:4.3.4
 _ZN4KABC5Field9allFieldsEv@Base 4:4.3.4
 _ZN4KABC5FieldC1EPNS0_7PrivateE@Base 4:4.3.4
 _ZN4KABC5FieldC2EPNS0_7PrivateE@Base 4:4.3.4
 _ZN4KABC5FieldD0Ev@Base 4:4.3.4
 _ZN4KABC5FieldD1Ev@Base 4:4.3.4
 _ZN4KABC5FieldD2Ev@Base 4:4.3.4
 _ZN4KABC5Sound6setUrlERK7QString@Base 4:4.3.4
 _ZN4KABC5Sound7setDataERK10QByteArray@Base 4:4.3.4
 _ZN4KABC5SoundC1ERK10QByteArray@Base 4:4.3.4
 _ZN4KABC5SoundC1ERK7QString@Base 4:4.3.4
 _ZN4KABC5SoundC1ERKS0_@Base 4:4.3.4
 _ZN4KABC5SoundC1Ev@Base 4:4.3.4
 _ZN4KABC5SoundC2ERK10QByteArray@Base 4:4.3.4
 _ZN4KABC5SoundC2ERK7QString@Base 4:4.3.4
 _ZN4KABC5SoundC2ERKS0_@Base 4:4.3.4
 _ZN4KABC5SoundC2Ev@Base 4:4.3.4
 _ZN4KABC5SoundD1Ev@Base 4:4.3.4
 _ZN4KABC5SoundD2Ev@Base 4:4.3.4
 _ZN4KABC5SoundaSERKS0_@Base 4:4.3.4
 _ZN4KABC6Gender10setCommentERK7QString@Base 4:4.14.5
 _ZN4KABC6Gender9setGenderERK7QString@Base 4:4.14.5
 _ZN4KABC6GenderC1ERK7QString@Base 4:4.14.5
 _ZN4KABC6GenderC1ERKS0_@Base 4:4.14.5
 _ZN4KABC6GenderC1Ev@Base 4:4.14.5
 _ZN4KABC6GenderC2ERK7QString@Base 4:4.14.5
 _ZN4KABC6GenderC2ERKS0_@Base 4:4.14.5
 _ZN4KABC6GenderC2Ev@Base 4:4.14.5
 _ZN4KABC6GenderD1Ev@Base 4:4.14.5
 _ZN4KABC6GenderD2Ev@Base 4:4.14.5
 _ZN4KABC6GenderaSERKS0_@Base 4:4.14.5
 _ZN4KABC6Plugin12setNameLabelERK7QString@Base 4:4.3.4
 _ZN4KABC6Plugin19setDescriptionLabelERK7QString@Base 4:4.3.4
 _ZN4KABC6Plugin7setTypeERK7QString@Base 4:4.3.4
 _ZN4KABC6PluginC1Ev@Base 4:4.3.4
 _ZN4KABC6PluginC2Ev@Base 4:4.3.4
 _ZN4KABC6PluginD0Ev@Base 4:4.3.4
 _ZN4KABC6PluginD1Ev@Base 4:4.3.4
 _ZN4KABC6PluginD2Ev@Base 4:4.3.4
 _ZN4KABC6Ticket8resourceEv@Base 4:4.3.4
 _ZN4KABC6TicketC1EPNS_8ResourceE@Base 4:4.3.4
 _ZN4KABC6TicketC2EPNS_8ResourceE@Base 4:4.3.4
 _ZN4KABC6TicketD1Ev@Base 4:4.3.4
 _ZN4KABC6TicketD2Ev@Base 4:4.3.4
 _ZN4KABC7Address10labelLabelEv@Base 4:4.3.4
 _ZN4KABC7Address10setCountryERK7QString@Base 4:4.3.4
 _ZN4KABC7Address11regionLabelEv@Base 4:4.3.4
 _ZN4KABC7Address11setExtendedERK7QString@Base 4:4.3.4
 _ZN4KABC7Address11setLocalityERK7QString@Base 4:4.3.4
 _ZN4KABC7Address11streetLabelEv@Base 4:4.3.4
 _ZN4KABC7Address12ISOtoCountryERK7QString@Base 4:4.3.4
 _ZN4KABC7Address12countryLabelEv@Base 4:4.3.4
 _ZN4KABC7Address12countryToISOERK7QString@Base 4:4.3.4
 _ZN4KABC7Address13extendedLabelEv@Base 4:4.3.4
 _ZN4KABC7Address13localityLabelEv@Base 4:4.3.4
 _ZN4KABC7Address13setPostalCodeERK7QString@Base 4:4.3.4
 _ZN4KABC7Address15postalCodeLabelEv@Base 4:4.3.4
 _ZN4KABC7Address16setPostOfficeBoxERK7QString@Base 4:4.3.4
 _ZN4KABC7Address18postOfficeBoxLabelEv@Base 4:4.3.4
 _ZN4KABC7Address5clearEv@Base 4:4.3.4
 _ZN4KABC7Address5setIdERK7QString@Base 4:4.3.4
 _ZN4KABC7Address7setTypeE6QFlagsINS0_8TypeFlagEE@Base 4:4.3.4
 _ZN4KABC7Address8setLabelERK7QString@Base 4:4.3.4
 _ZN4KABC7Address8typeListEv@Base 4:4.3.4
 _ZN4KABC7Address9setRegionERK7QString@Base 4:4.3.4
 _ZN4KABC7Address9setStreetERK7QString@Base 4:4.3.4
 _ZN4KABC7Address9typeLabelE6QFlagsINS0_8TypeFlagEE@Base 4:4.3.4
 _ZN4KABC7AddressC1E6QFlagsINS0_8TypeFlagEE@Base 4:4.3.4
 _ZN4KABC7AddressC1ERKS0_@Base 4:4.3.4
 _ZN4KABC7AddressC1Ev@Base 4:4.3.4
 _ZN4KABC7AddressC2E6QFlagsINS0_8TypeFlagEE@Base 4:4.3.4
 _ZN4KABC7AddressC2ERKS0_@Base 4:4.3.4
 _ZN4KABC7AddressC2Ev@Base 4:4.3.4
 _ZN4KABC7AddressD1Ev@Base 4:4.3.4
 _ZN4KABC7AddressD2Ev@Base 4:4.3.4
 _ZN4KABC7AddressaSERKS0_@Base 4:4.3.4
 _ZN4KABC7Picture10setRawDataERK10QByteArrayRK7QString@Base 4:4.9.80
 _ZN4KABC7Picture6setUrlERK7QString@Base 4:4.3.4
 _ZN4KABC7Picture6setUrlERK7QStringS3_@Base 4:4.9.80
 _ZN4KABC7Picture7setDataERK6QImage@Base 4:4.14.5
 _ZN4KABC7Picture7setTypeERK7QString@Base 4:4.3.4
 _ZN4KABC7PictureC1ERK6QImage@Base 4:4.3.4
 _ZN4KABC7PictureC1ERK7QString@Base 4:4.3.4
 _ZN4KABC7PictureC1ERKS0_@Base 4:4.3.4
 _ZN4KABC7PictureC1Ev@Base 4:4.3.4
 _ZN4KABC7PictureC2ERK6QImage@Base 4:4.3.4
 _ZN4KABC7PictureC2ERK7QString@Base 4:4.3.4
 _ZN4KABC7PictureC2ERKS0_@Base 4:4.3.4
 _ZN4KABC7PictureC2Ev@Base 4:4.3.4
 _ZN4KABC7PictureD1Ev@Base 4:4.3.4
 _ZN4KABC7PictureD2Ev@Base 4:4.3.4
 _ZN4KABC7PictureaSERKS0_@Base 4:4.3.4
 _ZN4KABC7Secrecy7setTypeENS0_4TypeE@Base 4:4.3.4
 _ZN4KABC7Secrecy8typeListEv@Base 4:4.3.4
 _ZN4KABC7Secrecy9typeLabelENS0_4TypeE@Base 4:4.3.4
 _ZN4KABC7SecrecyC1ENS0_4TypeE@Base 4:4.3.4
 _ZN4KABC7SecrecyC1ERKS0_@Base 4:4.3.4
 _ZN4KABC7SecrecyC2ENS0_4TypeE@Base 4:4.3.4
 _ZN4KABC7SecrecyC2ERKS0_@Base 4:4.3.4
 _ZN4KABC7SecrecyD1Ev@Base 4:4.3.4
 _ZN4KABC7SecrecyD2Ev@Base 4:4.3.4
 _ZN4KABC7SecrecyaSERKS0_@Base 4:4.3.4
 _ZN4KABC8LockNull4lockEv@Base 4:4.3.4
 _ZN4KABC8LockNull6unlockEv@Base 4:4.3.4
 _ZN4KABC8LockNullC1Eb@Base 4:4.3.4
 _ZN4KABC8LockNullC2Eb@Base 4:4.3.4
 _ZN4KABC8LockNullD0Ev@Base 4:4.3.4
 _ZN4KABC8LockNullD1Ev@Base 4:4.3.4
 _ZN4KABC8LockNullD2Ev@Base 4:4.3.4
 _ZN4KABC8Resource10findByNameERK7QString@Base 4:4.3.4
 _ZN4KABC8Resource11addressBookEv@Base 4:4.3.4
 _ZN4KABC8Resource11findByEmailERK7QString@Base 4:4.3.4
 _ZN4KABC8Resource11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.3.4
 _ZN4KABC8Resource11qt_metacastEPKc@Base 4:4.3.4
 _ZN4KABC8Resource11savingErrorEPS0_RK7QString@Base 4:4.3.4
 _ZN4KABC8Resource11writeConfigER12KConfigGroup@Base 4:4.3.4
 _ZN4KABC8Resource12createTicketEPS0_@Base 4:4.3.4
 _ZN4KABC8Resource12loadingErrorEPS0_RK7QString@Base 4:4.3.4
 _ZN4KABC8Resource13ConstIteratorC1ERKNS0_8IteratorE@Base 4:4.3.4
 _ZN4KABC8Resource13ConstIteratorC1ERKS1_@Base 4:4.3.4
 _ZN4KABC8Resource13ConstIteratorC1Ev@Base 4:4.3.4
 _ZN4KABC8Resource13ConstIteratorC2ERKNS0_8IteratorE@Base 4:4.3.4
 _ZN4KABC8Resource13ConstIteratorC2ERKS1_@Base 4:4.3.4
 _ZN4KABC8Resource13ConstIteratorC2Ev@Base 4:4.3.4
 _ZN4KABC8Resource13ConstIteratorD0Ev@Base 4:4.3.4
 _ZN4KABC8Resource13ConstIteratorD1Ev@Base 4:4.3.4
 _ZN4KABC8Resource13ConstIteratorD2Ev@Base 4:4.3.4
 _ZN4KABC8Resource13ConstIteratoraSERKS1_@Base 4:4.3.4
 _ZN4KABC8Resource13ConstIteratormmEi@Base 4:4.3.4
 _ZN4KABC8Resource13ConstIteratormmEv@Base 4:4.3.4
 _ZN4KABC8Resource13ConstIteratorppEi@Base 4:4.3.4
 _ZN4KABC8Resource13ConstIteratorppEv@Base 4:4.3.4
 _ZN4KABC8Resource14findByCategoryERK7QString@Base 4:4.3.4
 _ZN4KABC8Resource14savingFinishedEPS0_@Base 4:4.3.4
 _ZN4KABC8Resource14setAddressBookEPNS_11AddressBookE@Base 4:4.3.4
 _ZN4KABC8Resource15insertAddresseeERKNS_9AddresseeE@Base 4:4.3.4
 _ZN4KABC8Resource15loadingFinishedEPS0_@Base 4:4.3.4
 _ZN4KABC8Resource15removeAddresseeERKNS_9AddresseeE@Base 4:4.3.4
 _ZN4KABC8Resource16staticMetaObjectE@Base 4:4.3.4
 _ZN4KABC8Resource20allDistributionListsEv@Base 4:4.3.4
 _ZN4KABC8Resource22insertDistributionListEPNS_16DistributionListE@Base 4:4.3.4
 _ZN4KABC8Resource22removeDistributionListEPNS_16DistributionListE@Base 4:4.3.4
 _ZN4KABC8Resource26findDistributionListByNameERK7QStringN2Qt15CaseSensitivityE@Base 4:4.3.4
 _ZN4KABC8Resource32findDistributionListByIdentifierERK7QString@Base 4:4.3.4
 _ZN4KABC8Resource3endEv@Base 4:4.3.4
 _ZN4KABC8Resource5beginEv@Base 4:4.3.4
 _ZN4KABC8Resource5clearEv@Base 4:4.3.4
 _ZN4KABC8Resource8IteratorC1ERKS1_@Base 4:4.3.4
 _ZN4KABC8Resource8IteratorC1Ev@Base 4:4.3.4
 _ZN4KABC8Resource8IteratorC2ERKS1_@Base 4:4.3.4
 _ZN4KABC8Resource8IteratorC2Ev@Base 4:4.3.4
 _ZN4KABC8Resource8IteratorD0Ev@Base 4:4.3.4
 _ZN4KABC8Resource8IteratorD1Ev@Base 4:4.3.4
 _ZN4KABC8Resource8IteratorD2Ev@Base 4:4.3.4
 _ZN4KABC8Resource8IteratoraSERKS1_@Base 4:4.3.4
 _ZN4KABC8Resource8IteratordeEv@Base 4:4.3.4
 _ZN4KABC8Resource8IteratormmEi@Base 4:4.3.4
 _ZN4KABC8Resource8IteratormmEv@Base 4:4.3.4
 _ZN4KABC8Resource8IteratorppEi@Base 4:4.3.4
 _ZN4KABC8Resource8IteratorppEv@Base 4:4.3.4
 _ZN4KABC8Resource9asyncLoadEv@Base 4:4.3.4
 _ZN4KABC8Resource9asyncSaveEPNS_6TicketE@Base 4:4.3.4
 _ZN4KABC8Resource9findByUidERK7QString@Base 4:4.3.4
 _ZN4KABC8ResourceC1ERK12KConfigGroup@Base 4:4.3.4
 _ZN4KABC8ResourceC1Ev@Base 4:4.3.4
 _ZN4KABC8ResourceC2ERK12KConfigGroup@Base 4:4.3.4
 _ZN4KABC8ResourceC2Ev@Base 4:4.3.4
 _ZN4KABC8ResourceD0Ev@Base 4:4.3.4
 _ZN4KABC8ResourceD1Ev@Base 4:4.3.4
 _ZN4KABC8ResourceD2Ev@Base 4:4.3.4
 _ZN4KABC8SortModeD0Ev@Base 4:4.3.4
 _ZN4KABC8SortModeD1Ev@Base 4:4.3.4
 _ZN4KABC8SortModeD2Ev@Base 4:4.3.4
 _ZN4KABC8TimeZone9setOffsetEi@Base 4:4.3.4
 _ZN4KABC8TimeZoneC1ERKS0_@Base 4:4.3.4
 _ZN4KABC8TimeZoneC1Ei@Base 4:4.3.4
 _ZN4KABC8TimeZoneC1Ev@Base 4:4.3.4
 _ZN4KABC8TimeZoneC2ERKS0_@Base 4:4.3.4
 _ZN4KABC8TimeZoneC2Ei@Base 4:4.3.4
 _ZN4KABC8TimeZoneC2Ev@Base 4:4.3.4
 _ZN4KABC8TimeZoneD1Ev@Base 4:4.3.4
 _ZN4KABC8TimeZoneD2Ev@Base 4:4.3.4
 _ZN4KABC8TimeZoneaSERKS0_@Base 4:4.3.4
 _ZN4KABC9Addressee10emailLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee10insertLangERKNS_4LangE@Base 4:4.14.5
 _ZN4KABC9Addressee10pagerLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee10photoLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee10removeLangERK7QString@Base 4:4.14.5
 _ZN4KABC9Addressee10setChangedEb@Base 4:4.3.4
 _ZN4KABC9Addressee10setCustomsERK11QStringList@Base 4:4.3.4
 _ZN4KABC9Addressee10setMembersERK11QStringList@Base 4:4.14.6
 _ZN4KABC9Addressee10setSecrecyERKNS_7SecrecyE@Base 4:4.3.4
 _ZN4KABC9Addressee10soundLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee10titleLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee11insertEmailERK7QStringb@Base 4:4.3.4
 _ZN4KABC9Addressee11insertEmailERK7QStringbRK4QMapIS1_11QStringListE@Base 4:4.14.5
 _ZN4KABC9Addressee11mailerLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee11prefixLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee11removeEmailERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee11setBirthdayERK9QDateTime@Base 4:4.3.4
 _ZN4KABC9Addressee11setNickNameERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee11setResourceEPNS_8ResourceE@Base 4:4.3.4
 _ZN4KABC9Addressee11setRevisionERK9QDateTime@Base 4:4.3.4
 _ZN4KABC9Addressee11setSortModeEPNS_8SortModeE@Base 4:4.3.4
 _ZN4KABC9Addressee11setTimeZoneERKNS_8TimeZoneE@Base 4:4.3.4
 _ZN4KABC9Addressee11suffixLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee12homeFaxLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee12insertCustomERK7QStringS3_S3_@Base 4:4.3.4
 _ZN4KABC9Addressee12insertMemberERK7QString@Base 4:4.14.6
 _ZN4KABC9Addressee12removeCustomERK7QStringS3_@Base 4:4.3.4
 _ZN4KABC9Addressee12secrecyLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee12setEmailListERK5QListINS_5EmailEE@Base 4:4.14.5
 _ZN4KABC9Addressee12setGivenNameERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee12setProductIdERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee13birthdayLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee13carPhoneLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee13insertAddressERKNS_7AddressE@Base 4:4.3.4
 _ZN4KABC9Addressee13nickNameLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee13removeAddressERKNS_7AddressE@Base 4:4.3.4
 _ZN4KABC9Addressee13revisionLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee13setCategoriesERK11QStringList@Base 4:4.3.4
 _ZN4KABC9Addressee13setDepartmentERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee13setFamilyNameERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee13setSortStringERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee13timeZoneLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee14givenNameLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee14homePhoneLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee14insertCategoryERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee14insertExtraUrlERK4KUrl@Base 4:4.14.6
 _ZN4KABC9Addressee14productIdLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee14removeCategoryERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee15departmentLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee15familyNameLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee15insertExtraLogoERKNS_7PictureE@Base 4:4.14.6
 _ZN4KABC9Addressee15insertSourceUrlERK4KUrl@Base 4:4.14.6
 _ZN4KABC9Addressee15setExtraUrlListERK5QListI4KUrlE@Base 4:4.14.6
 _ZN4KABC9Addressee15setOrganizationERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee15sortStringLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee16businessFaxLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee16insertExtraPhotoERKNS_7PictureE@Base 4:4.14.6
 _ZN4KABC9Addressee16insertExtraSoundERKNS_5SoundE@Base 4:4.14.6
 _ZN4KABC9Addressee16mobilePhoneLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee16setExtraLogoListERK5QListINS_7PictureEE@Base 4:4.14.6
 _ZN4KABC9Addressee16setFormattedNameERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee16setRelationShipsERK11QStringList@Base 4:4.14.6
 _ZN4KABC9Addressee17insertCalendarUrlERKNS_11CalendarUrlE@Base 4:4.14.6
 _ZN4KABC9Addressee17insertPhoneNumberERKNS_11PhoneNumberE@Base 4:4.3.4
 _ZN4KABC9Addressee17organizationLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee17parseEmailAddressERK7QStringRS1_S4_@Base 4:4.3.4
 _ZN4KABC9Addressee17removePhoneNumberERKNS_11PhoneNumberE@Base 4:4.3.4
 _ZN4KABC9Addressee17setAdditionalNameERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee17setExtraPhotoListERK5QListINS_7PictureEE@Base 4:4.14.6
 _ZN4KABC9Addressee17setExtraSoundListERK5QListINS_5SoundEE@Base 4:4.14.6
 _ZN4KABC9Addressee17setNameFromStringERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee17setSourcesUrlListERK5QListI4KUrlE@Base 4:4.14.6
 _ZN4KABC9Addressee18businessPhoneLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee18formattedNameLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee18insertRelationShipERK7QString@Base 4:4.14.6
 _ZN4KABC9Addressee19additionalNameLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee21homeAddressLabelLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee22homeAddressRegionLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee22homeAddressStreetLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee23homeAddressCountryLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee24homeAddressLocalityLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee25businessAddressLabelLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee26businessAddressRegionLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee26businessAddressStreetLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee26homeAddressPostalCodeLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee27businessAddressCountryLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee28businessAddressLocalityLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee29homeAddressPostOfficeBoxLabelEv@Base 4:4.4.0
 _ZN4KABC9Addressee30businessAddressPostalCodeLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee33businessAddressPostOfficeBoxLabelEv@Base 4:4.4.0
 _ZN4KABC9Addressee6setGeoERKNS_3GeoE@Base 4:4.3.4
 _ZN4KABC9Addressee6setUidERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee6setUrlERK4KUrl@Base 4:4.3.4
 _ZN4KABC9Addressee7Private9mSortModeE@Base 4:4.3.4
 _ZN4KABC9Addressee7setKeysERK5QListINS_3KeyEE@Base 4:4.3.4
 _ZN4KABC9Addressee7setKindERK7QString@Base 4:4.14.5
 _ZN4KABC9Addressee7setLogoERKNS_7PictureE@Base 4:4.3.4
 _ZN4KABC9Addressee7setNameERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee7setNoteERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee7setRoleERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee8geoLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee8mimeTypeEv@Base 4:4.3.4
 _ZN4KABC9Addressee8setLangsERK5QListINS_4LangEE@Base 4:4.14.6
 _ZN4KABC9Addressee8setPhotoERKNS_7PictureE@Base 4:4.3.4
 _ZN4KABC9Addressee8setSoundERKNS_5SoundE@Base 4:4.3.4
 _ZN4KABC9Addressee8setTitleERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee8uidLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee8urlLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee9insertKeyERKNS_3KeyE@Base 4:4.3.4
 _ZN4KABC9Addressee9isdnLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee9logoLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee9nameLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee9noteLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee9removeKeyERKNS_3KeyE@Base 4:4.3.4
 _ZN4KABC9Addressee9roleLabelEv@Base 4:4.3.4
 _ZN4KABC9Addressee9setEmailsERK11QStringList@Base 4:4.3.4
 _ZN4KABC9Addressee9setGenderERKNS_6GenderE@Base 4:4.14.5
 _ZN4KABC9Addressee9setMailerERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee9setPrefixERK7QString@Base 4:4.3.4
 _ZN4KABC9Addressee9setSuffixERK7QString@Base 4:4.3.4
 _ZN4KABC9AddresseeC1ERKS0_@Base 4:4.3.4
 _ZN4KABC9AddresseeC1Ev@Base 4:4.3.4
 _ZN4KABC9AddresseeC2ERKS0_@Base 4:4.3.4
 _ZN4KABC9AddresseeC2Ev@Base 4:4.3.4
 _ZN4KABC9AddresseeD1Ev@Base 4:4.3.4
 _ZN4KABC9AddresseeD2Ev@Base 4:4.3.4
 _ZN4KABC9AddresseeaSERKS0_@Base 4:4.3.4
 _ZN4KABC9VCardDrag12fromMimeDataEPK9QMimeDataR10QByteArray@Base 4:4.5.0
 _ZN4KABC9VCardDrag12fromMimeDataEPK9QMimeDataRNS_13AddresseeListE@Base 4:4.5.0
 _ZN4KABC9VCardDrag16populateMimeDataEP9QMimeDataRK10QByteArray@Base 4:4.5.0
 _ZN4KABC9VCardDrag16populateMimeDataEP9QMimeDataRKNS_13AddresseeListE@Base 4:4.5.0
 _ZN4KABC9VCardDrag9canDecodeEPK9QMimeData@Base 4:4.5.0
 _ZN4KABC9VCardToolC1Ev@Base 4:4.3.4
 _ZN4KABC9VCardToolC2Ev@Base 4:4.3.4
 _ZN4KABC9VCardToolD1Ev@Base 4:4.3.4
 _ZN4KABC9VCardToolD2Ev@Base 4:4.3.4
 _ZN4KABClsER11QDataStreamRKNS_11AddressBookE@Base 4:4.3.4
 _ZN4KABClsER11QDataStreamRKNS_11CalendarUrlE@Base 4:4.14.6
 _ZN4KABClsER11QDataStreamRKNS_11PhoneNumberE@Base 4:4.3.4
 _ZN4KABClsER11QDataStreamRKNS_3GeoE@Base 4:4.3.4
 _ZN4KABClsER11QDataStreamRKNS_3KeyE@Base 4:4.3.4
 _ZN4KABClsER11QDataStreamRKNS_4ImppE@Base 4:4.14.6
 _ZN4KABClsER11QDataStreamRKNS_4LangE@Base 4:4.14.5
 _ZN4KABClsER11QDataStreamRKNS_5EmailE@Base 4:4.14.5
 _ZN4KABClsER11QDataStreamRKNS_5SoundE@Base 4:4.3.4
 _ZN4KABClsER11QDataStreamRKNS_6GenderE@Base 4:4.14.5
 _ZN4KABClsER11QDataStreamRKNS_7AddressE@Base 4:4.3.4
 _ZN4KABClsER11QDataStreamRKNS_7PictureE@Base 4:4.3.4
 _ZN4KABClsER11QDataStreamRKNS_7SecrecyE@Base 4:4.3.4
 _ZN4KABClsER11QDataStreamRKNS_8TimeZoneE@Base 4:4.3.4
 _ZN4KABClsER11QDataStreamRKNS_9AddresseeE@Base 4:4.3.4
 _ZN4KABCrsER11QDataStreamRNS_11AddressBookE@Base 4:4.3.4
 _ZN4KABCrsER11QDataStreamRNS_11CalendarUrlE@Base 4:4.14.6
 _ZN4KABCrsER11QDataStreamRNS_11PhoneNumberE@Base 4:4.3.4
 _ZN4KABCrsER11QDataStreamRNS_3GeoE@Base 4:4.3.4
 _ZN4KABCrsER11QDataStreamRNS_3KeyE@Base 4:4.3.4
 _ZN4KABCrsER11QDataStreamRNS_4ImppE@Base 4:4.14.6
 _ZN4KABCrsER11QDataStreamRNS_4LangE@Base 4:4.14.5
 _ZN4KABCrsER11QDataStreamRNS_5EmailE@Base 4:4.14.5
 _ZN4KABCrsER11QDataStreamRNS_5SoundE@Base 4:4.3.4
 _ZN4KABCrsER11QDataStreamRNS_6GenderE@Base 4:4.14.5
 _ZN4KABCrsER11QDataStreamRNS_7AddressE@Base 4:4.3.4
 _ZN4KABCrsER11QDataStreamRNS_7PictureE@Base 4:4.3.4
 _ZN4KABCrsER11QDataStreamRNS_7SecrecyE@Base 4:4.3.4
 _ZN4KABCrsER11QDataStreamRNS_8TimeZoneE@Base 4:4.3.4
 _ZN4KABCrsER11QDataStreamRNS_9AddresseeE@Base 4:4.3.4
 _ZNK4KABC11AddressBook10findByNameERK7QString@Base 4:4.3.4
 _ZNK4KABC11AddressBook10identifierEv@Base 4:4.3.4
 _ZNK4KABC11AddressBook10metaObjectEv@Base 4:4.3.4
 _ZNK4KABC11AddressBook11findByEmailERK7QString@Base 4:4.3.4
 _ZNK4KABC11AddressBook13ConstIteratordeEv@Base 4:4.3.4
 _ZNK4KABC11AddressBook13ConstIteratoreqERKS1_@Base 4:4.3.4
 _ZNK4KABC11AddressBook13ConstIteratorneERKS1_@Base 4:4.3.4
 _ZNK4KABC11AddressBook13ConstIteratorptEv@Base 4:4.3.4
 _ZNK4KABC11AddressBook13allAddresseesEv@Base 4:4.3.4
 _ZNK4KABC11AddressBook14addCustomFieldERK7QStringiS3_S3_@Base 4:4.3.4
 _ZNK4KABC11AddressBook14findByCategoryERK7QString@Base 4:4.3.4
 _ZNK4KABC11AddressBook18loadingHasFinishedEv@Base 4:4.3.4
 _ZNK4KABC11AddressBook24allDistributionListNamesEv@Base 4:4.3.4
 _ZNK4KABC11AddressBook3endEv@Base 4:4.3.4
 _ZNK4KABC11AddressBook4dumpEv@Base 4:4.3.4
 _ZNK4KABC11AddressBook4findERKNS_9AddresseeE@Base 4:4.3.4
 _ZNK4KABC11AddressBook5beginEv@Base 4:4.3.4
 _ZNK4KABC11AddressBook6fieldsEi@Base 4:4.3.4
 _ZNK4KABC11AddressBook8IteratordeEv@Base 4:4.3.4
 _ZNK4KABC11AddressBook8IteratoreqERKS1_@Base 4:4.3.4
 _ZNK4KABC11AddressBook8IteratorneERKS1_@Base 4:4.3.4
 _ZNK4KABC11AddressBook9findByUidERK7QString@Base 4:4.3.4
 _ZNK4KABC11AddressBook9resourcesEv@Base 4:4.3.4
 _ZNK4KABC11CalendarUrl10parametersEv@Base 4:4.14.6
 _ZNK4KABC11CalendarUrl3urlEv@Base 4:4.14.6
 _ZNK4KABC11CalendarUrl4typeEv@Base 4:4.14.6
 _ZNK4KABC11CalendarUrl7isValidEv@Base 4:4.14.6
 _ZNK4KABC11CalendarUrl8toStringEv@Base 4:4.14.6
 _ZNK4KABC11CalendarUrleqERKS0_@Base 4:4.14.6
 _ZNK4KABC11CalendarUrlneERKS0_@Base 4:4.14.6
 _ZNK4KABC11PhoneNumber2idEv@Base 4:4.3.4
 _ZNK4KABC11PhoneNumber4typeEv@Base 4:4.3.4
 _ZNK4KABC11PhoneNumber6numberEv@Base 4:4.3.4
 _ZNK4KABC11PhoneNumber7isEmptyEv@Base 4:4.3.4
 _ZNK4KABC11PhoneNumber8toStringEv@Base 4:4.3.4
 _ZNK4KABC11PhoneNumber9typeLabelEv@Base 4:4.3.4
 _ZNK4KABC11PhoneNumbereqERKS0_@Base 4:4.3.4
 _ZNK4KABC11PhoneNumberneERKS0_@Base 4:4.3.4
 _ZNK4KABC11ResourceABC10metaObjectEv@Base 4:4.3.4
 _ZNK4KABC11ResourceABC12subresourcesEv@Base 4:4.3.4
 _ZNK4KABC11ResourceABC17subresourceActiveERK7QString@Base 4:4.3.4
 _ZNK4KABC11VCardFormat11checkFormatEP5QFile@Base 4:4.3.4
 _ZNK4KABC12ContactGroup16ContactReference14preferredEmailEv@Base 4:4.3.4
 _ZNK4KABC12ContactGroup16ContactReference3gidEv@Base 4:4.11.80
 _ZNK4KABC12ContactGroup16ContactReference3uidEv@Base 4:4.3.4
 _ZNK4KABC12ContactGroup16ContactReference6customERK7QString@Base 4:4.3.4
 _ZNK4KABC12ContactGroup16ContactReferenceeqERKS1_@Base 4:4.3.4
 _ZNK4KABC12ContactGroup16contactReferenceEj@Base 4:4.3.4
 _ZNK4KABC12ContactGroup21ContactGroupReference3uidEv@Base 4:4.3.4
 _ZNK4KABC12ContactGroup21ContactGroupReference6customERK7QString@Base 4:4.3.4
 _ZNK4KABC12ContactGroup21ContactGroupReferenceeqERKS1_@Base 4:4.3.4
 _ZNK4KABC12ContactGroup21contactGroupReferenceEj@Base 4:4.3.4
 _ZNK4KABC12ContactGroup21contactReferenceCountEv@Base 4:4.3.4
 _ZNK4KABC12ContactGroup26contactGroupReferenceCountEv@Base 4:4.3.4
 _ZNK4KABC12ContactGroup2idEv@Base 4:4.3.4
 _ZNK4KABC12ContactGroup4Data4nameEv@Base 4:4.3.4
 _ZNK4KABC12ContactGroup4Data5emailEv@Base 4:4.3.4
 _ZNK4KABC12ContactGroup4Data6customERK7QString@Base 4:4.3.4
 _ZNK4KABC12ContactGroup4DataeqERKS1_@Base 4:4.3.4
 _ZNK4KABC12ContactGroup4dataEj@Base 4:4.3.4
 _ZNK4KABC12ContactGroup4nameEv@Base 4:4.3.4
 _ZNK4KABC12ContactGroup5countEv@Base 4:4.3.4
 _ZNK4KABC12ContactGroup9dataCountEv@Base 4:4.3.4
 _ZNK4KABC12ContactGroupeqERKS0_@Base 4:4.3.4
 _ZNK4KABC12NameSortMode6lesserERKNS_9AddresseeES3_@Base 4:4.3.4
 _ZNK4KABC13AddresseeItem3keyEib@Base 4:4.3.4
 _ZNK4KABC13AddresseeItem9addresseeEv@Base 4:4.3.4
 _ZNK4KABC13AddresseeList12sortingFieldEv@Base 4:4.3.4
 _ZNK4KABC13AddresseeList14reverseSortingEv@Base 4:4.3.4
 _ZNK4KABC13AddresseeList16sortingCriterionEv@Base 4:4.3.4
 _ZNK4KABC13AddresseeList8toStringEv@Base 4:4.3.4
 _ZNK4KABC13EmailSelector8selectedEv@Base 4:4.3.4
 _ZNK4KABC13FieldSortMode6lesserERKNS_9AddresseeES3_@Base 4:4.3.4
 _ZNK4KABC13FormatFactory4infoERK7QString@Base 4:4.3.4
 _ZNK4KABC14ResourceCached10hasChangesEv@Base 4:4.3.4
 _ZNK4KABC14ResourceCached10metaObjectEv@Base 4:4.3.4
 _ZNK4KABC14ResourceCached15addedAddresseesEv@Base 4:4.3.4
 _ZNK4KABC14ResourceCached16changesCacheFileERK7QString@Base 4:4.3.4
 _ZNK4KABC14ResourceCached17changedAddresseesEv@Base 4:4.3.4
 _ZNK4KABC14ResourceCached17deletedAddresseesEv@Base 4:4.3.4
 _ZNK4KABC14ResourceCached9cacheFileEv@Base 4:4.3.4
 _ZNK4KABC14StdAddressBook6whoAmIEv@Base 4:4.3.4
 _ZNK4KABC14VCardConverter10parseVCardERK10QByteArray@Base 4:4.3.4
 _ZNK4KABC14VCardConverter11createVCardERKNS_9AddresseeENS0_7VersionE@Base 4:4.3.4
 _ZNK4KABC14VCardConverter11exportVCardERKNS_9AddresseeENS0_7VersionE@Base 4:4.9.1
 _ZNK4KABC14VCardConverter11parseVCardsERK10QByteArray@Base 4:4.3.4
 _ZNK4KABC14VCardConverter12createVCardsENS_13AddresseeListENS0_7VersionE@Base 4:4.3.4
 _ZNK4KABC14VCardConverter12exportVCardsERKNS_13AddresseeListENS0_7VersionE@Base 4:4.9.1
 _ZNK4KABC15AddressLineEdit10metaObjectEv@Base 4:4.3.4
 _ZNK4KABC15AddresseeDialog10addresseesEv@Base 4:4.3.4
 _ZNK4KABC15AddresseeDialog10metaObjectEv@Base 4:4.3.4
 _ZNK4KABC15AddresseeDialog9addresseeEv@Base 4:4.3.4
 _ZNK4KABC15AddresseeHelper10metaObjectEv@Base 4:4.3.4
 _ZNK4KABC15AddresseeHelper13containsTitleERK7QString@Base 4:4.3.4
 _ZNK4KABC15AddresseeHelper14containsPrefixERK7QString@Base 4:4.3.4
 _ZNK4KABC15AddresseeHelper14containsSuffixERK7QString@Base 4:4.3.4
 _ZNK4KABC15AddresseeHelper17tradeAsFamilyNameEv@Base 4:4.3.4
 _ZNK4KABC16DistributionList10identifierEv@Base 4:4.3.4
 _ZNK4KABC16DistributionList4nameEv@Base 4:4.3.4
 _ZNK4KABC16DistributionList5Entry5emailEv@Base 4:4.3.4
 _ZNK4KABC16DistributionList5Entry9addresseeEv@Base 4:4.3.4
 _ZNK4KABC16DistributionList6emailsEv@Base 4:4.3.4
 _ZNK4KABC16DistributionList7entriesEv@Base 4:4.3.4
 _ZNK4KABC16DistributionList8resourceEv@Base 4:4.3.4
 _ZNK4KABC17EmailSelectDialog10metaObjectEv@Base 4:4.3.4
 _ZNK4KABC22DistributionListDialog10metaObjectEv@Base 4:4.3.4
 _ZNK4KABC28DistributionListEditorWidget10metaObjectEv@Base 4:4.3.4
 _ZNK4KABC3Geo7isValidEv@Base 4:4.3.4
 _ZNK4KABC3Geo8latitudeEv@Base 4:4.3.4
 _ZNK4KABC3Geo8toStringEv@Base 4:4.3.4
 _ZNK4KABC3Geo9longitudeEv@Base 4:4.3.4
 _ZNK4KABC3GeoeqERKS0_@Base 4:4.3.4
 _ZNK4KABC3GeoneERKS0_@Base 4:4.3.4
 _ZNK4KABC3Key10binaryDataEv@Base 4:4.3.4
 _ZNK4KABC3Key16customTypeStringEv@Base 4:4.3.4
 _ZNK4KABC3Key2idEv@Base 4:4.3.4
 _ZNK4KABC3Key4typeEv@Base 4:4.3.4
 _ZNK4KABC3Key8isBinaryEv@Base 4:4.3.4
 _ZNK4KABC3Key8textDataEv@Base 4:4.3.4
 _ZNK4KABC3Key8toStringEv@Base 4:4.3.4
 _ZNK4KABC3KeyeqERKS0_@Base 4:4.3.4
 _ZNK4KABC3KeyneERKS0_@Base 4:4.3.4
 _ZNK4KABC4Impp10parametersEv@Base 4:4.14.6
 _ZNK4KABC4Impp6imTypeEv@Base 4:4.14.6
 _ZNK4KABC4Impp7addressEv@Base 4:4.14.6
 _ZNK4KABC4Impp7isValidEv@Base 4:4.14.6
 _ZNK4KABC4Impp8toStringEv@Base 4:4.14.6
 _ZNK4KABC4ImppeqERKS0_@Base 4:4.14.6
 _ZNK4KABC4ImppneERKS0_@Base 4:4.14.6
 _ZNK4KABC4Lang10parametersEv@Base 4:4.14.5
 _ZNK4KABC4Lang7isValidEv@Base 4:4.14.5
 _ZNK4KABC4Lang8languageEv@Base 4:4.14.5
 _ZNK4KABC4Lang8toStringEv@Base 4:4.14.5
 _ZNK4KABC4LangeqERKS0_@Base 4:4.14.5
 _ZNK4KABC4LangneERKS0_@Base 4:4.14.5
 _ZNK4KABC4Lock10metaObjectEv@Base 4:4.3.4
 _ZNK4KABC4Lock12lockFileNameEv@Base 4:4.3.4
 _ZNK4KABC4Lock5errorEv@Base 4:4.3.4
 _ZNK4KABC5Email10parametersEv@Base 4:4.14.5
 _ZNK4KABC5Email4mailEv@Base 4:4.14.5
 _ZNK4KABC5Email7isValidEv@Base 4:4.14.5
 _ZNK4KABC5Email8toStringEv@Base 4:4.14.5
 _ZNK4KABC5EmaileqERKS0_@Base 4:4.14.5
 _ZNK4KABC5EmailneERKS0_@Base 4:4.14.5
 _ZNK4KABC5Sound3urlEv@Base 4:4.3.4
 _ZNK4KABC5Sound4dataEv@Base 4:4.3.4
 _ZNK4KABC5Sound7isEmptyEv@Base 4:4.3.4
 _ZNK4KABC5Sound8isInternEv@Base 4:4.3.4
 _ZNK4KABC5Sound8toStringEv@Base 4:4.3.4
 _ZNK4KABC5SoundeqERKS0_@Base 4:4.3.4
 _ZNK4KABC5SoundneERKS0_@Base 4:4.3.4
 _ZNK4KABC6Gender6genderEv@Base 4:4.14.5
 _ZNK4KABC6Gender7commentEv@Base 4:4.14.5
 _ZNK4KABC6Gender7isValidEv@Base 4:4.14.5
 _ZNK4KABC6Gender8toStringEv@Base 4:4.14.5
 _ZNK4KABC6GendereqERKS0_@Base 4:4.14.5
 _ZNK4KABC6GenderneERKS0_@Base 4:4.14.5
 _ZNK4KABC6Plugin16descriptionLabelEv@Base 4:4.3.4
 _ZNK4KABC6Plugin4typeEv@Base 4:4.3.4
 _ZNK4KABC6Plugin9nameLabelEv@Base 4:4.3.4
 _ZNK4KABC7Address10postalCodeEv@Base 4:4.3.4
 _ZNK4KABC7Address13postOfficeBoxEv@Base 4:4.3.4
 _ZNK4KABC7Address16formattedAddressERK7QStringS3_@Base 4:4.3.4
 _ZNK4KABC7Address2idEv@Base 4:4.3.4
 _ZNK4KABC7Address4typeEv@Base 4:4.3.4
 _ZNK4KABC7Address5labelEv@Base 4:4.3.4
 _ZNK4KABC7Address6regionEv@Base 4:4.3.4
 _ZNK4KABC7Address6streetEv@Base 4:4.3.4
 _ZNK4KABC7Address7countryEv@Base 4:4.3.4
 _ZNK4KABC7Address7isEmptyEv@Base 4:4.3.4
 _ZNK4KABC7Address8extendedEv@Base 4:4.3.4
 _ZNK4KABC7Address8localityEv@Base 4:4.3.4
 _ZNK4KABC7Address8toStringEv@Base 4:4.3.4
 _ZNK4KABC7Address9typeLabelEv@Base 4:4.3.4
 _ZNK4KABC7AddresseqERKS0_@Base 4:4.3.4
 _ZNK4KABC7AddressneERKS0_@Base 4:4.3.4
 _ZNK4KABC7Picture3urlEv@Base 4:4.3.4
 _ZNK4KABC7Picture4dataEv@Base 4:4.3.4
 _ZNK4KABC7Picture4typeEv@Base 4:4.3.4
 _ZNK4KABC7Picture7isEmptyEv@Base 4:4.3.4
 _ZNK4KABC7Picture7rawDataEv@Base 4:4.9.80
 _ZNK4KABC7Picture8isInternEv@Base 4:4.3.4
 _ZNK4KABC7Picture8toStringEv@Base 4:4.3.4
 _ZNK4KABC7PictureeqERKS0_@Base 4:4.3.4
 _ZNK4KABC7PictureneERKS0_@Base 4:4.3.4
 _ZNK4KABC7Secrecy4typeEv@Base 4:4.3.4
 _ZNK4KABC7Secrecy7isValidEv@Base 4:4.3.4
 _ZNK4KABC7Secrecy8toStringEv@Base 4:4.3.4
 _ZNK4KABC7SecrecyeqERKS0_@Base 4:4.3.4
 _ZNK4KABC7SecrecyneERKS0_@Base 4:4.3.4
 _ZNK4KABC8LockNull5errorEv@Base 4:4.3.4
 _ZNK4KABC8Resource10metaObjectEv@Base 4:4.3.4
 _ZNK4KABC8Resource13ConstIteratordeEv@Base 4:4.3.4
 _ZNK4KABC8Resource13ConstIteratoreqERKS1_@Base 4:4.3.4
 _ZNK4KABC8Resource13ConstIteratorneERKS1_@Base 4:4.3.4
 _ZNK4KABC8Resource24allDistributionListNamesEv@Base 4:4.3.4
 _ZNK4KABC8Resource3endEv@Base 4:4.3.4
 _ZNK4KABC8Resource5beginEv@Base 4:4.3.4
 _ZNK4KABC8Resource8IteratordeEv@Base 4:4.3.4
 _ZNK4KABC8Resource8IteratoreqERKS1_@Base 4:4.3.4
 _ZNK4KABC8Resource8IteratorneERKS1_@Base 4:4.3.4
 _ZNK4KABC8TimeZone6offsetEv@Base 4:4.3.4
 _ZNK4KABC8TimeZone7isValidEv@Base 4:4.3.4
 _ZNK4KABC8TimeZone8toStringEv@Base 4:4.3.4
 _ZNK4KABC8TimeZoneeqERKS0_@Base 4:4.3.4
 _ZNK4KABC8TimeZoneneERKS0_@Base 4:4.3.4
 _ZNK4KABC9Addressee10categoriesEv@Base 4:4.3.4
 _ZNK4KABC9Addressee10departmentEv@Base 4:4.3.4
 _ZNK4KABC9Addressee10familyNameEv@Base 4:4.3.4
 _ZNK4KABC9Addressee10sortStringEv@Base 4:4.3.4
 _ZNK4KABC9Addressee11findAddressERK7QString@Base 4:4.3.4
 _ZNK4KABC9Addressee11hasCategoryERK7QString@Base 4:4.3.4
 _ZNK4KABC9Addressee11phoneNumberE6QFlagsINS_11PhoneNumber8TypeFlagEE@Base 4:4.3.4
 _ZNK4KABC9Addressee12extraUrlListEv@Base 4:4.14.6
 _ZNK4KABC9Addressee12organizationEv@Base 4:4.3.4
 _ZNK4KABC9Addressee12phoneNumbersE6QFlagsINS_11PhoneNumber8TypeFlagEE@Base 4:4.3.4
 _ZNK4KABC9Addressee12phoneNumbersEv@Base 4:4.3.4
 _ZNK4KABC9Addressee13assembledNameEv@Base 4:4.3.4
 _ZNK4KABC9Addressee13extraLogoListEv@Base 4:4.14.6
 _ZNK4KABC9Addressee13formattedNameEv@Base 4:4.3.4
 _ZNK4KABC9Addressee13relationShipsEv@Base 4:4.14.6
 _ZNK4KABC9Addressee14additionalNameEv@Base 4:4.3.4
 _ZNK4KABC9Addressee14extraPhotoListEv@Base 4:4.14.6
 _ZNK4KABC9Addressee14extraSoundListEv@Base 4:4.14.6
 _ZNK4KABC9Addressee14preferredEmailEv@Base 4:4.3.4
 _ZNK4KABC9Addressee14sourcesUrlListEv@Base 4:4.14.6
 _ZNK4KABC9Addressee15findPhoneNumberERK7QString@Base 4:4.3.4
 _ZNK4KABC9Addressee3geoEv@Base 4:4.3.4
 _ZNK4KABC9Addressee3keyENS_3Key4TypeE7QString@Base 4:4.3.4
 _ZNK4KABC9Addressee3uidEv@Base 4:4.3.4
 _ZNK4KABC9Addressee3urlEv@Base 4:4.3.4
 _ZNK4KABC9Addressee4keysENS_3Key4TypeE7QString@Base 4:4.3.4
 _ZNK4KABC9Addressee4keysEv@Base 4:4.3.4
 _ZNK4KABC9Addressee4kindEv@Base 4:4.14.5
 _ZNK4KABC9Addressee4logoEv@Base 4:4.3.4
 _ZNK4KABC9Addressee4nameEv@Base 4:4.3.4
 _ZNK4KABC9Addressee4noteEv@Base 4:4.3.4
 _ZNK4KABC9Addressee4roleEv@Base 4:4.3.4
 _ZNK4KABC9Addressee5langsEv@Base 4:4.14.5
 _ZNK4KABC9Addressee5photoEv@Base 4:4.3.4
 _ZNK4KABC9Addressee5soundEv@Base 4:4.3.4
 _ZNK4KABC9Addressee5titleEv@Base 4:4.3.4
 _ZNK4KABC9Addressee6customERK7QStringS3_@Base 4:4.3.4
 _ZNK4KABC9Addressee6emailsEv@Base 4:4.3.4
 _ZNK4KABC9Addressee6genderEv@Base 4:4.14.5
 _ZNK4KABC9Addressee6mailerEv@Base 4:4.3.4
 _ZNK4KABC9Addressee6prefixEv@Base 4:4.3.4
 _ZNK4KABC9Addressee6suffixEv@Base 4:4.3.4
 _ZNK4KABC9Addressee7addressE6QFlagsINS_7Address8TypeFlagEE@Base 4:4.3.4
 _ZNK4KABC9Addressee7changedEv@Base 4:4.3.4
 _ZNK4KABC9Addressee7customsEv@Base 4:4.3.4
 _ZNK4KABC9Addressee7findKeyERK7QString@Base 4:4.3.4
 _ZNK4KABC9Addressee7isEmptyEv@Base 4:4.3.4
 _ZNK4KABC9Addressee7membersEv@Base 4:4.14.6
 _ZNK4KABC9Addressee7secrecyEv@Base 4:4.3.4
 _ZNK4KABC9Addressee8birthdayEv@Base 4:4.3.4
 _ZNK4KABC9Addressee8nickNameEv@Base 4:4.3.4
 _ZNK4KABC9Addressee8realNameEv@Base 4:4.3.4
 _ZNK4KABC9Addressee8resourceEv@Base 4:4.3.4
 _ZNK4KABC9Addressee8revisionEv@Base 4:4.3.4
 _ZNK4KABC9Addressee8timeZoneEv@Base 4:4.3.4
 _ZNK4KABC9Addressee8toStringEv@Base 4:4.3.4
 _ZNK4KABC9Addressee9addressesE6QFlagsINS_7Address8TypeFlagEE@Base 4:4.3.4
 _ZNK4KABC9Addressee9addressesEv@Base 4:4.3.4
 _ZNK4KABC9Addressee9emailListEv@Base 4:4.14.5
 _ZNK4KABC9Addressee9fullEmailERK7QString@Base 4:4.3.4
 _ZNK4KABC9Addressee9givenNameEv@Base 4:4.3.4
 _ZNK4KABC9Addressee9productIdEv@Base 4:4.3.4
 _ZNK4KABC9AddresseeeqERKS0_@Base 4:4.3.4
 _ZNK4KABC9AddresseeltERKS0_@Base 4:4.3.4
 _ZNK4KABC9AddresseeneERKS0_@Base 4:4.3.4
 _ZNK4KABC9VCardTool10parseSoundERKNS_9VCardLineE@Base 4:4.3.4
 _ZNK4KABC9VCardTool11createSoundERKNS_5SoundENS_5VCard7VersionE@Base 4:4.14.5
 _ZNK4KABC9VCardTool11parseVCardsERK10QByteArray@Base 4:4.3.4
 _ZNK4KABC9VCardTool11splitStringERK5QCharRK7QString@Base 4:4.3.4
 _ZNK4KABC9VCardTool12addParameterERNS_9VCardLineENS_5VCard7VersionERK7QStringRK11QStringList@Base 4:4.14.6
 _ZNK4KABC9VCardTool12createVCardsERKNS_13AddresseeListENS_5VCard7VersionE@Base 4:4.3.4
 _ZNK4KABC9VCardTool12createVCardsERKNS_13AddresseeListENS_5VCard7VersionEb@Base 4:4.9.1
 _ZNK4KABC9VCardTool12exportVCardsERKNS_13AddresseeListENS_5VCard7VersionE@Base 4:4.9.1
 _ZNK4KABC9VCardTool12parsePictureERKNS_9VCardLineE@Base 4:4.3.4
 _ZNK4KABC9VCardTool12parseSecrecyERKNS_9VCardLineE@Base 4:4.3.4
 _ZNK4KABC9VCardTool13createPictureERK7QStringRKNS_7PictureENS_5VCard7VersionE@Base 4:4.14.5
 _ZNK4KABC9VCardTool13createSecrecyERKNS_7SecrecyE@Base 4:4.3.4
 _ZNK4KABC9VCardTool13parseDateTimeERK7QString@Base 4:4.3.4
 _ZNK4KABC9VCardTool14createDateTimeERK9QDateTime@Base 4:4.3.4
 _ZNK4KABC9VCardTool8parseKeyERKNS_9VCardLineE@Base 4:4.3.4
 _ZNK4KABC9VCardTool9createKeyERKNS_3KeyENS_5VCard7VersionE@Base 4:4.14.5
 _ZTIN4KABC11AddressBookE@Base 4:4.3.4
 _ZTIN4KABC11ResourceABCE@Base 4:4.3.4
 _ZTIN4KABC11VCardFormatE@Base 4:4.3.4
 _ZTIN4KABC12ErrorHandlerE@Base 4:4.3.4
 _ZTIN4KABC12NameSortModeE@Base 4:4.3.4
 _ZTIN4KABC13AddresseeItemE@Base 4:4.3.4
 _ZTIN4KABC13EmailSelectorE@Base 4:4.3.4
 _ZTIN4KABC13FieldSortModeE@Base 4:4.3.4
 _ZTIN4KABC14ResourceCachedE@Base 4:4.3.4
 _ZTIN4KABC14StdAddressBookE@Base 4:4.3.4
 _ZTIN4KABC15AddressLineEditE@Base 4:4.3.4
 _ZTIN4KABC15AddresseeDialogE@Base 4:4.3.4
 _ZTIN4KABC15AddresseeHelperE@Base 4:4.3.4
 _ZTIN4KABC15GuiErrorHandlerE@Base 4:4.3.4
 _ZTIN4KABC17EmailSelectDialogE@Base 4:4.3.4
 _ZTIN4KABC19ConsoleErrorHandlerE@Base 4:4.3.4
 _ZTIN4KABC22DistributionListDialogE@Base 4:4.3.4
 _ZTIN4KABC28DistributionListEditorWidgetE@Base 4:4.3.4
 _ZTIN4KABC4LockE@Base 4:4.3.4
 _ZTIN4KABC5FieldE@Base 4:4.3.4
 _ZTIN4KABC6FormatE@Base 4:4.3.4
 _ZTIN4KABC6PluginE@Base 4:4.3.4
 _ZTIN4KABC8LockNullE@Base 4:4.3.4
 _ZTIN4KABC8Resource13ConstIteratorE@Base 4:4.3.4
 _ZTIN4KABC8Resource8IteratorE@Base 4:4.3.4
 _ZTIN4KABC8ResourceE@Base 4:4.3.4
 _ZTIN4KABC8SortModeE@Base 4:4.3.4
 _ZTSN4KABC11AddressBookE@Base 4:4.3.4
 _ZTSN4KABC11ResourceABCE@Base 4:4.3.4
 _ZTSN4KABC11VCardFormatE@Base 4:4.3.4
 _ZTSN4KABC12ErrorHandlerE@Base 4:4.3.4
 _ZTSN4KABC12NameSortModeE@Base 4:4.3.4
 _ZTSN4KABC13AddresseeItemE@Base 4:4.3.4
 _ZTSN4KABC13EmailSelectorE@Base 4:4.3.4
 _ZTSN4KABC13FieldSortModeE@Base 4:4.3.4
 _ZTSN4KABC14ResourceCachedE@Base 4:4.3.4
 _ZTSN4KABC14StdAddressBookE@Base 4:4.3.4
 _ZTSN4KABC15AddressLineEditE@Base 4:4.3.4
 _ZTSN4KABC15AddresseeDialogE@Base 4:4.3.4
 _ZTSN4KABC15AddresseeHelperE@Base 4:4.3.4
 _ZTSN4KABC15GuiErrorHandlerE@Base 4:4.3.4
 _ZTSN4KABC17EmailSelectDialogE@Base 4:4.3.4
 _ZTSN4KABC19ConsoleErrorHandlerE@Base 4:4.3.4
 _ZTSN4KABC22DistributionListDialogE@Base 4:4.3.4
 _ZTSN4KABC28DistributionListEditorWidgetE@Base 4:4.3.4
 _ZTSN4KABC4LockE@Base 4:4.3.4
 _ZTSN4KABC5FieldE@Base 4:4.3.4
 _ZTSN4KABC6FormatE@Base 4:4.3.4
 _ZTSN4KABC6PluginE@Base 4:4.3.4
 _ZTSN4KABC8LockNullE@Base 4:4.3.4
 _ZTSN4KABC8Resource13ConstIteratorE@Base 4:4.3.4
 _ZTSN4KABC8Resource8IteratorE@Base 4:4.3.4
 _ZTSN4KABC8ResourceE@Base 4:4.3.4
 _ZTSN4KABC8SortModeE@Base 4:4.3.4
 _ZTVN4KABC11AddressBookE@Base 4:4.3.4
 _ZTVN4KABC11ResourceABCE@Base 4:4.3.4
 _ZTVN4KABC11VCardFormatE@Base 4:4.3.4
 _ZTVN4KABC12ErrorHandlerE@Base 4:4.3.4
 _ZTVN4KABC12NameSortModeE@Base 4:4.3.4
 _ZTVN4KABC13AddresseeItemE@Base 4:4.3.4
 _ZTVN4KABC13EmailSelectorE@Base 4:4.3.4
 _ZTVN4KABC13FieldSortModeE@Base 4:4.3.4
 _ZTVN4KABC14ResourceCachedE@Base 4:4.3.4
 _ZTVN4KABC14StdAddressBookE@Base 4:4.3.4
 _ZTVN4KABC15AddressLineEditE@Base 4:4.3.4
 _ZTVN4KABC15AddresseeDialogE@Base 4:4.3.4
 _ZTVN4KABC15AddresseeHelperE@Base 4:4.3.4
 _ZTVN4KABC15GuiErrorHandlerE@Base 4:4.3.4
 _ZTVN4KABC17EmailSelectDialogE@Base 4:4.3.4
 _ZTVN4KABC19ConsoleErrorHandlerE@Base 4:4.3.4
 _ZTVN4KABC22DistributionListDialogE@Base 4:4.3.4
 _ZTVN4KABC28DistributionListEditorWidgetE@Base 4:4.3.4
 _ZTVN4KABC4LockE@Base 4:4.3.4
 _ZTVN4KABC5FieldE@Base 4:4.3.4
 _ZTVN4KABC6FormatE@Base 4:4.3.4
 _ZTVN4KABC6PluginE@Base 4:4.3.4
 _ZTVN4KABC8LockNullE@Base 4:4.3.4
 _ZTVN4KABC8Resource13ConstIteratorE@Base 4:4.3.4
 _ZTVN4KABC8Resource8IteratorE@Base 4:4.3.4
 _ZTVN4KABC8ResourceE@Base 4:4.3.4
 _ZTVN4KABC8SortModeE@Base 4:4.3.4
 (c++)"non-virtual thunk to KABC::AddressLineEdit::~AddressLineEdit()@Base" 4:4.3.4
 (c++)"non-virtual thunk to KABC::AddresseeDialog::~AddresseeDialog()@Base" 4:4.3.4
 (c++)"non-virtual thunk to KABC::DistributionListDialog::~DistributionListDialog()@Base" 4:4.3.4
 (c++)"non-virtual thunk to KABC::DistributionListEditorWidget::~DistributionListEditorWidget()@Base" 4:4.3.4
 (c++)"non-virtual thunk to KABC::EmailSelectDialog::~EmailSelectDialog()@Base" 4:4.3.4
 (c++)"non-virtual thunk to KABC::EmailSelector::~EmailSelector()@Base" 4:4.3.4
libkabc_file_core.so.4 libkabc4 #MINVER#
* Build-Depends-Package: kdepimlibs5-dev
 _ZN4KABC12ResourceFile10saveToFileEP5QFile@Base 4:4.3.4
 _ZN4KABC12ResourceFile11fileChangedERK7QString@Base 4:4.3.4
 _ZN4KABC12ResourceFile11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.3.4
 _ZN4KABC12ResourceFile11qt_metacastEPKc@Base 4:4.3.4
 _ZN4KABC12ResourceFile11setFileNameERK7QString@Base 4:4.3.4
 _ZN4KABC12ResourceFile11writeConfigER12KConfigGroup@Base 4:4.3.4
 _ZN4KABC12ResourceFile12clearAndLoadEP5QFile@Base 4:4.3.4
 _ZN4KABC12ResourceFile15removeAddresseeERKNS_9AddresseeE@Base 4:4.3.4
 _ZN4KABC12ResourceFile16staticMetaObjectE@Base 4:4.3.4
 _ZN4KABC12ResourceFile17releaseSaveTicketEPNS_6TicketE@Base 4:4.3.4
 _ZN4KABC12ResourceFile17requestSaveTicketEv@Base 4:4.3.4
 _ZN4KABC12ResourceFile18emitSavingFinishedEv@Base 4:4.3.4
 _ZN4KABC12ResourceFile19emitLoadingFinishedEv@Base 4:4.3.4
 _ZN4KABC12ResourceFile21loadDistributionListsEv@Base 4:4.3.4
 _ZN4KABC12ResourceFile21saveDistributionListsEv@Base 4:4.3.4
 _ZN4KABC12ResourceFile4initERK7QStringS3_@Base 4:4.3.4
 _ZN4KABC12ResourceFile4loadEv@Base 4:4.3.4
 _ZN4KABC12ResourceFile4saveEPNS_6TicketE@Base 4:4.3.4
 _ZN4KABC12ResourceFile6doOpenEv@Base 4:4.3.4
 _ZN4KABC12ResourceFile7doCloseEv@Base 4:4.3.4
 _ZN4KABC12ResourceFile9asyncLoadEv@Base 4:4.3.4
 _ZN4KABC12ResourceFile9asyncSaveEPNS_6TicketE@Base 4:4.3.4
 _ZN4KABC12ResourceFile9setFormatERK7QString@Base 4:4.3.4
 _ZN4KABC12ResourceFileC1ERK12KConfigGroup@Base 4:4.3.4
 _ZN4KABC12ResourceFileC1ERK7QStringS3_@Base 4:4.3.4
 _ZN4KABC12ResourceFileC1Ev@Base 4:4.3.4
 _ZN4KABC12ResourceFileC2ERK12KConfigGroup@Base 4:4.3.4
 _ZN4KABC12ResourceFileC2ERK7QStringS3_@Base 4:4.3.4
 _ZN4KABC12ResourceFileC2Ev@Base 4:4.3.4
 _ZN4KABC12ResourceFileD0Ev@Base 4:4.3.4
 _ZN4KABC12ResourceFileD1Ev@Base 4:4.3.4
 _ZN4KABC12ResourceFileD2Ev@Base 4:4.3.4
 _ZN4KABC18ResourceFileConfig11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.3.4
 _ZN4KABC18ResourceFileConfig11qt_metacastEPKc@Base 4:4.3.4
 _ZN4KABC18ResourceFileConfig11setEditModeEb@Base 4:4.3.4
 _ZN4KABC18ResourceFileConfig12loadSettingsEPN4KRES8ResourceE@Base 4:4.3.4
 _ZN4KABC18ResourceFileConfig12saveSettingsEPN4KRES8ResourceE@Base 4:4.3.4
 _ZN4KABC18ResourceFileConfig16staticMetaObjectE@Base 4:4.3.4
 _ZN4KABC18ResourceFileConfig20checkFilePermissionsERK7QString@Base 4:4.3.4
 _ZN4KABC18ResourceFileConfigC1EP7QWidget@Base 4:4.3.4
 _ZN4KABC18ResourceFileConfigC2EP7QWidget@Base 4:4.3.4
 _ZN4KABC18ResourceFileConfigD0Ev@Base 4:4.6.5
 _ZN4KABC18ResourceFileConfigD1Ev@Base 4:4.6.5
 _ZN4KABC18ResourceFileConfigD2Ev@Base 4:4.6.5
 _ZNK4KABC12ResourceFile10metaObjectEv@Base 4:4.3.4
 _ZNK4KABC12ResourceFile6formatEv@Base 4:4.3.4
 _ZNK4KABC12ResourceFile8fileNameEv@Base 4:4.3.4
 _ZNK4KABC18ResourceFileConfig10metaObjectEv@Base 4:4.3.4
 _ZTIN4KABC12ResourceFileE@Base 4:4.3.4
 _ZTIN4KABC18ResourceFileConfigE@Base 4:4.3.4
 _ZTSN4KABC12ResourceFileE@Base 4:4.3.4
 _ZTSN4KABC18ResourceFileConfigE@Base 4:4.3.4
 _ZTVN4KABC12ResourceFileE@Base 4:4.3.4
 _ZTVN4KABC18ResourceFileConfigE@Base 4:4.3.4
 (c++)"non-virtual thunk to KABC::ResourceFileConfig::~ResourceFileConfig()@Base" 4:4.6.5
